name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.null_y_spec|object|8dc53f13e350c6f4|||||||||||||||
.X_spec|object|fd20dda021f197b7|||||||||||||||
.y_spec|object|3e9e5e55ac489328|||||||||||||||
analysis|object|f8ee529761e213e5|||||||||||||||
ba_fits_27710807|branch||44851ba785f4dc83|7d777c5798fb8374|584379730||t19332.7923871708s||0|rds|local|vector|ba_fits||0.228||1m22mProblem while computing sims  listexec2y_seed, y_fun, y_args, listX X.36mℹ39m The error occurred in row 1.1mCaused by error in dplyrmutate22m1m22m33m39m Problem while computing sim  listsim_y_baX, background, active,  L.36mℹ39m The error occurred in row 1.1mCaused by error in matrixStatsrowSums222m33m39m Argument dim. must be an integer vector of length two.
ba_spec|stem|a992da5aa0b2d03f|a725083c099fa83a|a83c7afcab563122|621182204||t19332.7923845862s|1bd6378f9a2638bb|414|rds|local|vector||ba_spec_9e4d2122|0.37||
background_active_target|object|efe54fd3eb50525f|||||||||||||||
big_fit|function|d1d4aa745ab2e35f|||||||||||||||
exec2|function|dedb7139791cbf24|||||||||||||||
fit_bin_ser2|function|1b612d8446a544fe|||||||||||||||
fit_binsusie|function|4388d2d5db478e3d|||||||||||||||
fit_binsusie_wrapped|function|1e140b8ba059003e|||||||||||||||
fit_from_spec|function|3a0b944476d3f39d|||||||||||||||
fit_ibss_glm|function|7944030349e98b5f|||||||||||||||
fit_ibss_uvb|function|fbeed9c1e4ffbe49|||||||||||||||
fit_ibss_uvb2|function|b794a500e70e88ea|||||||||||||||
fit_ibss_vb|function|bbccf1f42b6a1a30|||||||||||||||
fit_ibss_vb2|function|f0bfd99670262978|||||||||||||||
fit_ibss_vbc|function|0e85327afe1dc86c|||||||||||||||
fit_ibss_veb|function|331f715681ae096a|||||||||||||||
fit_linear_susie|function|53705dc7146dc72d|||||||||||||||
fit_model|function|4da8765a4122d56f|||||||||||||||
fit_sers|function|b8b8fee2182f3e79|||||||||||||||
fit_target|object|0346b4c7829a67d6|||||||||||||||
fit_uvb2|function|1b612d8446a544fe|||||||||||||||
get_dense_Xs|function|6e12fd03c8594195|||||||||||||||
half_normal_cs|stem|472c80cea3c55465|d3b29cbc1ce2024d|4b549b8db69a4cbd|-1207080230||t19331.8299889674s|8de7ebca23df5fd1|33445467|rds|local|vector|||4.626||
half_normal_fits|pattern|1cba106874e16cdd|a7eb3b3f87bf9f36||590583371||||15038939|rds|local|vector||half_normal_fits_ebadfa29*half_normal_fits_e9088872*half_normal_fits_e80a8226*half_normal_fits_e4d7c001*half_normal_fits_f2dd04aa*half_normal_fits_179150f5*half_normal_fits_056614db*half_normal_fits_fcb8c17d*half_normal_fits_c0eabc6f*half_normal_fits_754028c6*half_normal_fits_9155bb32*half_normal_fits_32a0fbbd*half_normal_fits_75040f10*half_normal_fits_9528e735*half_normal_fits_abbb8bd9*half_normal_fits_bb429e81*half_normal_fits_5c0b8b77*half_normal_fits_a6754bc5*half_normal_fits_6a1115d2*half_normal_fits_4a49e3ee*half_normal_fits_3ef49324*half_normal_fits_bc187115*half_normal_fits_16cba97b*half_normal_fits_2046d095*half_normal_fits_ab1f50cd*half_normal_fits_71505c00*half_normal_fits_2318e3db*half_normal_fits_9345475e*half_normal_fits_f8cb7718*half_normal_fits_a7557464*half_normal_fits_df54071e*half_normal_fits_dccedac9*half_normal_fits_f05d2c31*half_normal_fits_94b0dd15*half_normal_fits_a78f7aee*half_normal_fits_f92406d9|25.676||
half_normal_fits_0137bd7a|branch|37ee2d45d358d1ef|a7eb3b3f87bf9f36|3b4181c5313d95c5|1481685963||t19331.8177246616s|2b3bd4923ab31360|606770|rds|local|vector|half_normal_fits||1||
half_normal_fits_014e0376|branch|5237c030d5ae55b9|a7eb3b3f87bf9f36|8c61aed7ffc32bf8|-1875432534||t19331.8228280201s|7e760d946927c91a|609464|rds|local|vector|half_normal_fits||0.533||
half_normal_fits_01ab7b3c|branch|84d512ae3c215745|a7eb3b3f87bf9f36|da8baebdbbfe8a00|853841341||t19331.8181352094s|b445a2ed78809c40|707120|rds|local|vector|half_normal_fits||2.195||
half_normal_fits_0219bbdc|branch|e5a17e9b6b2b0c2a|a7eb3b3f87bf9f36|41cf6df79b4f519e|1152681117||t19331.8192322911s|c938f4daffb047aa|716100|rds|local|vector|half_normal_fits||1.749||
half_normal_fits_025c3f57|branch|bc6b871e074e8022|a7eb3b3f87bf9f36|ffa780d347db4d42|2030620544||t19331.8206697758s|a835cc72d6bcd9a9|711160|rds|local|vector|half_normal_fits||1.861||
half_normal_fits_027097e3|branch|896b5d4c2176c3d7|a7eb3b3f87bf9f36|c9a01885eb9ae92f|1781668771||t19331.8197470018s|dfeaa4d9ebb1de25|557137|rds|local|vector|half_normal_fits||2.006||
half_normal_fits_0301f483|branch|6a8d253b513ced2f|a7eb3b3f87bf9f36|61dcc8312400d145|-1713956549||t19331.8216274604s|321d14b3226d67dc|608293|rds|local|vector|half_normal_fits||0.564||
half_normal_fits_03fe2526|branch|82e7a22842d6cf6a|a7eb3b3f87bf9f36|23d2dabe4cc10291|-673011707||t19331.8158889568s|3cb6064a61436150|576876|rds|local|vector|half_normal_fits||5.817||
half_normal_fits_056614db|branch|c241855354706fab|a7eb3b3f87bf9f36|f6c84bcc9182d2ce|-537142379||t19332.7250491247s|f67d91e486fb80af|402827|rds|local|vector|half_normal_fits||0.066||
half_normal_fits_058ca276|branch|af2a4fc74e96cb04|a7eb3b3f87bf9f36|e31335e070f2efcb|827193173||t19332.7260568509s|584d7af86fa60559|402435|rds|local|vector|half_normal_fits||0.07||
half_normal_fits_061aedb8|branch|817ef5dd6887d062|a7eb3b3f87bf9f36|aec1628d9e182043|-681229543||t19331.8228036888s|fb5c5f8b017dc55e|563387|rds|local|vector|half_normal_fits||1.372||
half_normal_fits_06ba63c0|branch|03885c610740c752|a7eb3b3f87bf9f36|231cf3ab67c2165c|1901491563||t19331.8225315492s|c4fa003f7fdc2e46|559039|rds|local|vector|half_normal_fits||1.765||
half_normal_fits_06bc7735|branch|847d3660916e4556|a7eb3b3f87bf9f36|f36fbb522eee1a8f|1143208576||t19331.8193671086s|37a5528d79509826|711764|rds|local|vector|half_normal_fits||1.897||
half_normal_fits_075e39b4|branch|24c806171a5a8846|a7eb3b3f87bf9f36|a163aaa90a595ccf|2132187524||t19331.8220348408s|f4a99580af3a13e4|608503|rds|local|vector|half_normal_fits||0.584||
half_normal_fits_0824f55d|branch|ca49fcec1a093eda|a7eb3b3f87bf9f36|6c23368bfab7aec7|-796938653||t19331.8214814077s|a85e4563c25f3627|715438|rds|local|vector|half_normal_fits||2.108||
half_normal_fits_082679f5|branch|7bb34b9df945fa63|a7eb3b3f87bf9f36|a90d5db7e92e49d1|1474078959||t19331.8208115617s|c4daef13c2ce768b|605476|rds|local|vector|half_normal_fits||0.651||
half_normal_fits_0826fcb8|branch|7def4d6cd13fe7e5|a7eb3b3f87bf9f36|014b62f1d4e538c6|78837511||t19331.8202457046s|c1848c4d5f605953|695831|rds|local|vector|half_normal_fits||0.158||
half_normal_fits_0831c6bf|branch|4b178b28a72798cb|a7eb3b3f87bf9f36|4790977a44ddb6dd|1148550311||t19331.8187173977s|326dfdb61be36cbf|605224|rds|local|vector|half_normal_fits||0.67||
half_normal_fits_08d11e5e|branch|0c01d745e65fc92c|a7eb3b3f87bf9f36|4eab8035fac0e961|-1354029775||t19331.8194529731s|146604f6bb0be682|579070|rds|local|vector|half_normal_fits||5.805||
half_normal_fits_09374f91|branch|0dbd701fcaaae0e4|a7eb3b3f87bf9f36|03da5a92e9365236|-822995308||t19331.8294242747s|b30b4a15c2896d33|773799|rds|local|vector|half_normal_fits||0.65||
half_normal_fits_097a0971|branch|bc8c4a6465141cab|a7eb3b3f87bf9f36|ee149dbdc24426cf|-1358103241||t19331.8203892627s|87c2507f2e93318b|561898|rds|local|vector|half_normal_fits||1.42||
half_normal_fits_0a6d3f4d|branch|a57651f670a4c17c|a7eb3b3f87bf9f36|ff2775db286ab9c6|402636460||t19331.8172515802s|5a72943ef5a64259|671711|rds|local|vector|half_normal_fits||0.178||
half_normal_fits_0adcfe15|branch|71e03d2cb30c9730|a7eb3b3f87bf9f36|c1b22d9c2eb03ad3|-1666532300||t19331.8178661776s|44823a17eeec0073|607876|rds|local|vector|half_normal_fits||0.646||
half_normal_fits_0afc67fd|branch|f6c99f70916114b3|a7eb3b3f87bf9f36|4d2a357fd0a5e1c3|-1254007144||t19331.8164661777s|2e6922c596bbf08c|711719|rds|local|vector|half_normal_fits||1.861||
half_normal_fits_0c4eee05|branch|3c16cc1cbef74898|a7eb3b3f87bf9f36|61f3da56d9259f85|-2125907021||t19331.8166202148s|6b887b6b922733c9|605220|rds|local|vector|half_normal_fits||0.814||
half_normal_fits_0f7eb976|branch|f8543a163f9e9a5c|a7eb3b3f87bf9f36|9759f0074f904593|1614353842||t19331.8178518143s|1b3182f49738a0cb|715112|rds|local|vector|half_normal_fits||1.65||
half_normal_fits_11531579|branch|b249fd95bb577af8|a7eb3b3f87bf9f36|3b59065b0ca668be|-1132077054||t19331.8186604916s|ed13ae530929627a|686876|rds|local|vector|half_normal_fits||0.182||
half_normal_fits_117577c0|branch|3d79026cc475374d|a7eb3b3f87bf9f36|3b691fd92ed8c222|-957128980||t19331.8199850299s|aada6ef9125b3e1c|581203|rds|local|vector|half_normal_fits||5.665||
half_normal_fits_137ee1d0|branch|894434b11040139a|a7eb3b3f87bf9f36|092d43621dd80eb4|1770809735||t19331.8183749626s|c5d82f7e231a815e|696212|rds|local|vector|half_normal_fits||0.196||
half_normal_fits_13b86183|branch|eadf34c9ed05f8cf|a7eb3b3f87bf9f36|5d20237421a37f1a|1920102385||t19331.821430979s|c09ca21d2022297d|579165|rds|local|vector|half_normal_fits||6.004||
half_normal_fits_160f49d6|branch|472ac34058596deb|a7eb3b3f87bf9f36|ffe098424d61ab78|-669560997||t19331.8171342036s|1847cdad9e881aff|559101|rds|local|vector|half_normal_fits||1.914||
half_normal_fits_1661ccf3|branch|be5dab4a6d4735bf|a7eb3b3f87bf9f36|a3aae92136283732|-709434014||t19331.8200330959s|02b44ca5ddc90d62|608479|rds|local|vector|half_normal_fits||0.515||
half_normal_fits_16cba97b|branch|7a97b23d8bba4b10|a7eb3b3f87bf9f36|a0e4a682b421a0b3|-924766996||t19332.7251699805s|4659f7af0966657a|397612|rds|local|vector|half_normal_fits||0.075||
half_normal_fits_175f77fb|branch|5ada7802f672e14c|a7eb3b3f87bf9f36|3241fb83d5f86599|1251591942||t19331.8174483448s|4c5959032249a7b9|606870|rds|local|vector|half_normal_fits||0.585||
half_normal_fits_179150f5|branch|29d2a38878a5bd80|a7eb3b3f87bf9f36|f238d5abf9420878|1125472814||t19332.7250480908s|f37e0f413eb902a3|401968|rds|local|vector|half_normal_fits||0.071||
half_normal_fits_17bdeb6b|branch|e60ab51348a79117|a7eb3b3f87bf9f36|99a3245f59d7b204|193854075||t19331.8204887807s|8565ead4f3b431f0|574153|rds|local|vector|half_normal_fits||5.77||
half_normal_fits_17d56ded|branch|11f6461c77197ea9|a7eb3b3f87bf9f36|49368ec97aa1800d|2091325366||t19331.8173999969s|8eb12e5a85936cb7|685958|rds|local|vector|half_normal_fits||0.401||
half_normal_fits_17dfe959|branch|7ca42284ec2b7f21|a7eb3b3f87bf9f36|ef6fceb6f0f2341b|-360297105||t19331.8159375271s|4b5ac0a3bac99c99|710236|rds|local|vector|half_normal_fits||1.889||
half_normal_fits_183dab90|branch|3e8167a1f1c29c52|a7eb3b3f87bf9f36|54e530318b1a563d|-1933554588||t19331.8166103134s|fde7e82c91471c65|605250|rds|local|vector|half_normal_fits||0.64||
half_normal_fits_18dbacb8|branch|fd902937641bdce5|a7eb3b3f87bf9f36|a1f07b4c3ab3a578|-1916044323||t19331.8199189957s|b9329c4b6cbf6e2f|607366|rds|local|vector|half_normal_fits||0.713||
half_normal_fits_19964858|branch|119941f5e7b10f5e|a7eb3b3f87bf9f36|901d604f076ab680|-1560097700||t19331.8164236795s|06ed02a27f0cd44f|672207|rds|local|vector|half_normal_fits||0.176||
half_normal_fits_1a118fc6|branch|1ae61a0bce03d037|a7eb3b3f87bf9f36|593dca8962696fda|1367670630||t19331.8197806667s|2a9862557290359a|605621|rds|local|vector|half_normal_fits||0.733||
half_normal_fits_1a69f7f7|branch|c42cdec2ed42393a|a7eb3b3f87bf9f36|205f721421a63f4b|1537177506||t19331.8294160539s|3667bd5b17964dac|775039|rds|local|vector|half_normal_fits||0.578||
half_normal_fits_1aa3b699|branch|9adc74763ed2d030|a7eb3b3f87bf9f36|413619006f5da095|-1150539383||t19331.8193446831s|caad245eb47eabe8|556623|rds|local|vector|half_normal_fits||2.061||
half_normal_fits_1aefe258|branch|9ac083f96f77c420|a7eb3b3f87bf9f36|533732e3d7f9d707|225494245||t19331.8162895024s|e35e9c1c0c8f62aa|687886|rds|local|vector|half_normal_fits||0.321||
half_normal_fits_1af114ad|branch|9f9015482525bcb7|a7eb3b3f87bf9f36|670b2d904025e13f|62782992||t19331.8225548106s|c8a005b324b4c1ef|714919|rds|local|vector|half_normal_fits||1.969||
half_normal_fits_1bbbccd7|branch|4f13cd3e9e9cad90|a7eb3b3f87bf9f36|f06ae481fd87ce5f|353603196||t19331.8184337571s|d57a3c71980b495c|604068|rds|local|vector|half_normal_fits||0.633||
half_normal_fits_1c06185e|branch|159b058bcbd00d39|a7eb3b3f87bf9f36|0d3f584694419d54|1424058768||t19331.8175533298s|cd572aac2544e363|559489|rds|local|vector|half_normal_fits||1.57||
half_normal_fits_1d34fba8|branch|3105a7a44fd2beb4|a7eb3b3f87bf9f36|a22993687967b090|1582190069||t19331.8216358219s|a4e172b9c9ee1137|608113|rds|local|vector|half_normal_fits||0.68||
half_normal_fits_1d767d5f|branch|3f025dbcfb8a6992|a7eb3b3f87bf9f36|dbf40f40c67af841|32383473||t19331.8210803113s|c92b6d88e5cec996|713906|rds|local|vector|half_normal_fits||1.904||
half_normal_fits_1d795e7e|branch|86e6294886fec4d8|a7eb3b3f87bf9f36|1754ebc5012375e2|1547909612||t19331.8186579206s|9d1597b2c13ac40c|577641|rds|local|vector|half_normal_fits||6.159||
half_normal_fits_1d9e7319|branch|8feb2a7488863ced|a7eb3b3f87bf9f36|63af7aece54a6380|-249554979||t19331.8297625186s|ca2cf8dfc158dfa1|862051|rds|local|vector|half_normal_fits||0.728||
half_normal_fits_1e7a51d8|branch|2a01de0ec46853c3|a7eb3b3f87bf9f36|82ae69f56cade9db|-1321135374||t19331.8219832818s|4485a6c2aae4a133|581047|rds|local|vector|half_normal_fits||6.277||
half_normal_fits_1f884a52|branch|53f5fc40b26ff974|a7eb3b3f87bf9f36|acaef1144b3fea81|587252956||t19331.8295146024s|5731aecb3f058e56|867954|rds|local|vector|half_normal_fits||0.666||
half_normal_fits_20192d94|branch|2ed407f1978779f8|a7eb3b3f87bf9f36|aa42f56939392331|-598503940||t19331.8170345937s|aa4b5c7d56ba9cfd|606280|rds|local|vector|half_normal_fits||0.689||
half_normal_fits_201acad6|branch|47e7a726ec848d64|a7eb3b3f87bf9f36|02672a99c90fb0bd|2135518039||t19331.8297797784s|7f7e81ac1eda601f|732379|rds|local|vector|half_normal_fits||0.5||
half_normal_fits_2046d095|branch|d9899f30903693dd|a7eb3b3f87bf9f36|557f0f2742984d49|499751067||t19332.7251711242s|e747a0859a80cfff|397639|rds|local|vector|half_normal_fits||0.074||
half_normal_fits_2243b4c0|branch|d9973efa86deaee1|a7eb3b3f87bf9f36|647a2710dc878d5d|-1794823261||t19331.8295843798s|958677dda7492236|779416|rds|local|vector|half_normal_fits||0.801||
half_normal_fits_2318e3db|branch|5a8c5c6b638a92bf|a7eb3b3f87bf9f36|2cf1d265c8dbdaea|1585079768||t19332.7252085564s|666571ef745c267d|458167|rds|local|vector|half_normal_fits||2.399||
half_normal_fits_23cc20fb|branch|ca230f7cf7c6e1fc|a7eb3b3f87bf9f36|e4ea8b5debbf50d3|1289427700||t19332.7260198768s|5c947fa7efe21c3c|458279|rds|local|vector|half_normal_fits||2.221||
half_normal_fits_24c5439c|branch|6ad67f3f516b26ed|a7eb3b3f87bf9f36|45a2755e948dbf7a|-183003736||t19331.8202915212s|1ff4b8c7f80f8a82|608159|rds|local|vector|half_normal_fits||0.538||
half_normal_fits_2598c829|branch|a989937e8f3e9e68|a7eb3b3f87bf9f36|dca34c053cc379d3|-2018906009||t19331.819771776s|d064d26357f4978f|712856|rds|local|vector|half_normal_fits||2.096||
half_normal_fits_26140a29|branch|b118ad8d2589c39f|a7eb3b3f87bf9f36|c261749014744536|229924741||t19331.8297156769s|ef7dacd3c1fe5a74|794664|rds|local|vector|half_normal_fits||0.589||
half_normal_fits_2705f7b6|branch|1ce40836bf474cb3|a7eb3b3f87bf9f36|5bf3521cf9f721ec|2061023083||t19331.8206765565s|f129447fa3a8bf22|603428|rds|local|vector|half_normal_fits||0.551||
half_normal_fits_28541f89|branch|1a7cd07b663184ec|a7eb3b3f87bf9f36|0f7a56d806061671|-1593386440||t19331.8210968413s|7da7adf4ea90aa7a|605726|rds|local|vector|half_normal_fits||0.754||
half_normal_fits_29218722|branch|638dc535d1f88687|a7eb3b3f87bf9f36|437766e2d12b9da0|-1398428103||t19331.8193204233s|a6713ce2e5f1e82f|627615|rds|local|vector|half_normal_fits||0.18||
half_normal_fits_29b34204|branch|dd8b7aeb4f8a00c2|a7eb3b3f87bf9f36|bd5eb79c237efa82|8791796||t19331.8218413723s|5e699d851eb10229|685739|rds|local|vector|half_normal_fits||0.153||
half_normal_fits_29d07c3f|branch|5b2bbb30fcee2a7e|a7eb3b3f87bf9f36|b3376257b4ace282|700064909||t19331.818142389s|e4f561c761d6c7a6|599647|rds|local|vector|half_normal_fits||0.584||
half_normal_fits_2b0be0e3|branch|4a86b442187648df|a7eb3b3f87bf9f36|059bbd731c58d638|-796704301||t19331.8171740091s|69450e5442390015|607169|rds|local|vector|half_normal_fits||0.756||
half_normal_fits_2b201b7e|branch|5470d7ccf4ab7355|a7eb3b3f87bf9f36|f36e741f552144bb|224655320||t19331.829828528s|610e951b42fd3a6d|917737|rds|local|vector|half_normal_fits||0.839||
half_normal_fits_2b46d982|branch|0e5fb571d0de138c|a7eb3b3f87bf9f36|154b3774ef61b22c|-217493396||t19331.8161891248s|ca29568aacebb7a8|712677|rds|local|vector|half_normal_fits||2.063||
half_normal_fits_2b619eaa|branch|66a0b0d328bb2eaa|a7eb3b3f87bf9f36|044c97d957937c36|-308443192||t19331.816145022s|28032ce81cb01c46|698033|rds|local|vector|half_normal_fits||0.163||
half_normal_fits_2b719302|branch|69c564f4136c88f6|a7eb3b3f87bf9f36|d16f94949d0e24c1|1894638085||t19331.8182296165s|48a8db225d981b57|576319|rds|local|vector|half_normal_fits||6.678||
half_normal_fits_2c554e24|branch|c5318221fc3d406c|a7eb3b3f87bf9f36|45011983d8d101cd|1102141444||t19331.8190518111s|f38bf5f23bd55ae8|578490|rds|local|vector|half_normal_fits||5.945||
half_normal_fits_2c789e2e|branch|94b789eaec6f847b|a7eb3b3f87bf9f36|06d34c59950f3ddb|1131104713||t19331.8181516664s|6a6d0acd34b19987|599718|rds|local|vector|half_normal_fits||0.757||
half_normal_fits_2d09d7a2|branch|af049c5b8f7f210e|a7eb3b3f87bf9f36|5b755d64b1051c62|1541166567||t19331.8203702257s|367429f6afb3a41e|582220|rds|local|vector|half_normal_fits||6.082||
half_normal_fits_2d401c14|branch|dd5330641f6c7cae|a7eb3b3f87bf9f36|f556abb17e1fb9a3|-1129040321||t19331.815701714s|906b746b9fdea4b3|598996|rds|local|vector|half_normal_fits||0.568||
half_normal_fits_2e4e205e|branch|3c4ddfd97431f6dd|a7eb3b3f87bf9f36|28b9452a96df8396|1728711252||t19331.8193179261s|16589c8018f3e2f0|576510|rds|local|vector|half_normal_fits||5.971||
half_normal_fits_2e6eb43b|branch|43e126828af9908d|a7eb3b3f87bf9f36|9d7331c49c7db662|1539154935||t19331.8297385528s|c03c9e4de5b66e86|843605|rds|local|vector|half_normal_fits||0.639||
half_normal_fits_2ff82e92|branch|9c1bd815ceb4018e|a7eb3b3f87bf9f36|f263ab1711ebbd10|-814904324||t19331.8171647511s|3a829aeb4236e57f|607381|rds|local|vector|half_normal_fits||0.604||
half_normal_fits_31565f5d|branch|0ca28afc653704c0|a7eb3b3f87bf9f36|e5a5689e18354c94|752324119||t19331.8175347711s|62d041294e59aac0|700353|rds|local|vector|half_normal_fits||0.182||
half_normal_fits_3178df7b|branch|238d227d15b76295|a7eb3b3f87bf9f36|4e03dfe12ddbb569|541217727||t19331.8223850757s|d0d2b7d2175290d1|581799|rds|local|vector|half_normal_fits||6.122||
half_normal_fits_31e144d1|branch|740fc90f4dde33e1|a7eb3b3f87bf9f36|7b21a3f2f03f51e7|286767808||t19331.8213516471s|e01c1d24ece53f84|604057|rds|local|vector|half_normal_fits||0.617||
half_normal_fits_32a0fbbd|branch|898d9f42edaf8f9a|a7eb3b3f87bf9f36|0f8afe1da3d48c0f|-784807522||t19332.7250730152s|23f439c3a68f3f06|397540|rds|local|vector|half_normal_fits||0.095||
half_normal_fits_3346c869|branch|c268e92df0ed9d34|a7eb3b3f87bf9f36|6a08c426be314536|887716976||t19331.8165552872s|12167ad73c6d2112|653435|rds|local|vector|half_normal_fits||0.178||
half_normal_fits_33ccdf7a|branch|1f16b0a6d15b3461|a7eb3b3f87bf9f36|5a5f7ec85cd16e18|-486677872||t19331.8295249582s|13adaf9f95353b07|953707|rds|local|vector|half_normal_fits||0.821||
half_normal_fits_3426921f|branch|06f3f7151be5b327|a7eb3b3f87bf9f36|f867c60624a2c1c1|-1738300545||t19331.8213440964s|79579af3e78bd505|711505|rds|local|vector|half_normal_fits||1.857||
half_normal_fits_35dc2458|branch|498500679366d295|a7eb3b3f87bf9f36|81d03ca95c1a0ac9|1414624863||t19331.8206843141s|846c660d8b5ee56c|603333|rds|local|vector|half_normal_fits||0.635||
half_normal_fits_361cb37c|branch|f11ce52c3ae685b9|a7eb3b3f87bf9f36|6d334c5b22e76a17|-1049899045||t19331.8156452408s|e0d3b45ba13faf0a|570209|rds|local|vector|half_normal_fits||0.51||
half_normal_fits_36c5a3a6|branch|8ad5df5e4af67714|a7eb3b3f87bf9f36|042eadbdb3f4543e|-1104676787||t19331.8169041549s|3e3c9d967af428fe|602894|rds|local|vector|half_normal_fits||0.756||
half_normal_fits_37360b69|branch|2e85abbbfed5f6b0|a7eb3b3f87bf9f36|ce0137ac1b6fc075|-968990261||t19331.8194553119s|310150e18ca90435|697988|rds|local|vector|half_normal_fits||0.16||
half_normal_fits_37369d3e|branch|a3f48e89b8716a6d|a7eb3b3f87bf9f36|ebb81e4151480a6b|-1216981907||t19331.8189220378s|00cd3192546dd068|650340|rds|local|vector|half_normal_fits||0.195||
half_normal_fits_37dd892c|branch|425aba29d8e0ab43|a7eb3b3f87bf9f36|e56733b2e266d418|424535533||t19331.8294814074s|867d65487f8dda2c|744063|rds|local|vector|half_normal_fits||0.467||
half_normal_fits_37fe9304|branch|435fec05f74827c3|a7eb3b3f87bf9f36|d26f1d1ef11a9134|2098448941||t19331.8212208404s|90f69fdb426624fb|607647|rds|local|vector|half_normal_fits||0.577||
half_normal_fits_393842eb|branch|db7ea58341e140de|a7eb3b3f87bf9f36|73996e14c30c1a52|-2090726200||t19331.8161963885s|97f247f5274a5c70|605161|rds|local|vector|half_normal_fits||0.592||
half_normal_fits_39670b01|branch|bfeca89db6ffef03|a7eb3b3f87bf9f36|2879325b25cdae3c|-1880379947||t19331.8185159993s|837619e2b6888d9a|574762|rds|local|vector|half_normal_fits||6.301||
half_normal_fits_3a0f408b|branch|28d4399fa0465425|a7eb3b3f87bf9f36|b0aa3f61b2e2be1c|-1563303846||t19331.822114197s|65cba74fca9a372f|577304|rds|local|vector|half_normal_fits||5.989||
half_normal_fits_3ab348b8|branch|71d646b25128279c|a7eb3b3f87bf9f36|ac4016acd04573c6|-2065704149||t19331.8226561101s|5efa7da9cac55d10|695095|rds|local|vector|half_normal_fits||0.193||
half_normal_fits_3af47f61|branch|e2482b8b8389a33a|a7eb3b3f87bf9f36|4da025b02a5b64a8|-1315252963||t19331.8214564309s|5aa39cca15fc08f2|559818|rds|local|vector|half_normal_fits||1.925||
half_normal_fits_3b5d11b5|branch|4a913ee7023a249f|a7eb3b3f87bf9f36|ca72df9bc823a02d|1232147180||t19331.8166024546s|77328b4967b2849f|712892|rds|local|vector|half_normal_fits||2.188||
half_normal_fits_3b9090b2|branch|ce770b99858a0a06|a7eb3b3f87bf9f36|8ab5eee7ba9d329e|-802741169||t19331.8208983433s|b9744ac74d6a7b6c|574977|rds|local|vector|half_normal_fits||6.65||
half_normal_fits_3d993921|branch|1f904a7fabb0c1f8|a7eb3b3f87bf9f36|0713a5f085da1268|-99831861||t19331.8202647814s|eda7c6c1f005d2c5|560463|rds|local|vector|half_normal_fits||1.609||
half_normal_fits_3dd833f2|branch|015794a321a0e4c6|a7eb3b3f87bf9f36|95cc45c4543756af|-791307127||t19331.8167579192s|2b3bd4923ab31360|606770|rds|local|vector|half_normal_fits||0.764||
half_normal_fits_3ecf1608|branch|eaccad1840a4fbda|a7eb3b3f87bf9f36|baa4e057bc2b4c4c|568973096||t19332.726055767s|49347f04b755da86|509023|rds|local|vector|half_normal_fits||2.465||
half_normal_fits_3ef49324|branch|c09b701af5be4d5a|a7eb3b3f87bf9f36|709eff668a425d78|905344044||t19332.7251671769s|3200aff345b8df38|395183|rds|local|vector|half_normal_fits||0.124||
half_normal_fits_3efefb9c|branch|15d12328110c44be|a7eb3b3f87bf9f36|a37af17a88551307|-2009402524||t19331.8195889668s|46cca57c28ed705f|699122|rds|local|vector|half_normal_fits||0.158||
half_normal_fits_3f4be8f1|branch|151af50682a4c93a|a7eb3b3f87bf9f36|114d5d6dcd1bc0c3|-2101230156||t19331.8183720862s|5bae983f7f9bc964|577169|rds|local|vector|half_normal_fits||6.437||
half_normal_fits_3f64cd4a|branch|ac486feda54ac7b2|a7eb3b3f87bf9f36|e4b8342114b2ac34|774334398||t19331.8210876145s|5044833ac729457d|605916|rds|local|vector|half_normal_fits||0.597||
half_normal_fits_3f800a01|branch|056dd5c0be615f9f|a7eb3b3f87bf9f36|7738802a9a4c79c7|1486322977||t19331.8212290245s|6f9a418cd12bfbbf|607393|rds|local|vector|half_normal_fits||0.664||
half_normal_fits_407fce2e|branch|0e9394b97948963e|a7eb3b3f87bf9f36|655486dee23aae33|-2096921137||t19331.8227131111s|d201c14dce41d3f8|608518|rds|local|vector|half_normal_fits||0.737||
half_normal_fits_41ece492|branch|8f44a09d747ae06a|a7eb3b3f87bf9f36|64031150021915b7|142949194||t19331.8165766177s|de86b3b16a447b02|557824|rds|local|vector|half_normal_fits||1.81||
half_normal_fits_4209f0f9|branch|858a35cebd82e47a|a7eb3b3f87bf9f36|c60e86d1175141a2|-2059000984||t19331.8188271779s|216eecc02bb9b5ec|715121|rds|local|vector|half_normal_fits||1.751||
half_normal_fits_42469d9a|branch|c5cb37d33885d7c1|a7eb3b3f87bf9f36|457ba5e5e0c06e55|-60034380||t19331.8157668709s|eaddfe2c345833e9|628462|rds|local|vector|half_normal_fits||0.325||
half_normal_fits_44671a38|branch|be48b94310739a4f|a7eb3b3f87bf9f36|ba06c7e7c2aa5fff|-315543435||t19331.8176890881s|b5473d1fdbf712c1|557598|rds|local|vector|half_normal_fits||1.905||
half_normal_fits_450fe072|branch|d0be353a9db103fa|a7eb3b3f87bf9f36|dac8997b20da568a|648077790||t19331.8164847687s|8d8257620ad27cbb|603974|rds|local|vector|half_normal_fits||0.886||
half_normal_fits_456bb523|branch|e8e537da44e34957|a7eb3b3f87bf9f36|6c6020429be5a95e|2011507181||t19331.8210354821s|d3de01ac3bb7e99a|686989|rds|local|vector|half_normal_fits||0.161||
half_normal_fits_45e57f4f|branch|27c3422540796799|a7eb3b3f87bf9f36|0d55ee044c64a9ba|1393815143||t19331.8297533132s|75b671af6429824c|736035|rds|local|vector|half_normal_fits||0.504||
half_normal_fits_45e9b22f|branch|7f5e20bb12342516|a7eb3b3f87bf9f36|01cb37637756e4e7|-906700455||t19331.8156870692s|c67cf54a8d284440|707181|rds|local|vector|half_normal_fits||1.834||
half_normal_fits_4658e0a7|branch|f507cd743ac5bcc7|a7eb3b3f87bf9f36|7e7ef6ecc7f0c50e|-1583767464||t19331.8185749252s|f1e7ab3a02b92ab1|601001|rds|local|vector|half_normal_fits||0.621||
half_normal_fits_483f3df5|branch|3440407e7c4f2e86|a7eb3b3f87bf9f36|e4f60308717e4ffa|-434391541||t19331.8190758314s|7686e6410a413fe8|558482|rds|local|vector|half_normal_fits||1.833||
half_normal_fits_4906f71d|branch|836b89a1e8e653eb|a7eb3b3f87bf9f36|d5e6cfa33c06d591|-1832710912||t19331.8184426416s|49ec6f07284e5240|604095|rds|local|vector|half_normal_fits||0.731||
half_normal_fits_49a0963c|branch|a068009e5a8cce42|a7eb3b3f87bf9f36|97ad8a28981fa396|1158027207||t19331.8209485482s|c0b78c5b7a6db830|709470|rds|local|vector|half_normal_fits||1.934||
half_normal_fits_49de77ad|branch|d2a2a7aaa28275f3|a7eb3b3f87bf9f36|ae5c970498a622d6|-848535177||t19331.8294305087s|f5b9a93c8c06262b|777806|rds|local|vector|half_normal_fits||0.476||
half_normal_fits_4a49e3ee|branch|187bff4e5e9b65af|a7eb3b3f87bf9f36|e4974bd3b1db723c|-418376768||t19332.7251654597s|6bb7718bd6e61520|392080|rds|local|vector|half_normal_fits||1.549||
half_normal_fits_4a5d930c|branch|4ca0362e6d25d4b2|a7eb3b3f87bf9f36|0cd84e2ec537d027|1741244152||t19331.818518994s|a24763773562e47d|648988|rds|local|vector|half_normal_fits||0.212||
half_normal_fits_4bf55696|branch|98a42052f202d804|a7eb3b3f87bf9f36|7b61d45b18649e7b|-1782621901||t19331.8214337476s|6d907d285bd210f8|697557|rds|local|vector|half_normal_fits||0.187||
half_normal_fits_4c5e2e8b|branch|5319d1d8488d7d7a|a7eb3b3f87bf9f36|38d8538485bf8590|557106724||t19331.8160421957s|318a28e9d4b54605|555023|rds|local|vector|half_normal_fits||1.708||
half_normal_fits_4c97f60f|branch|e81640dc6d04307e|a7eb3b3f87bf9f36|295a9ce9b636d09d|-425892782||t19331.820284867s|6b77190f482617bf|715988|rds|local|vector|half_normal_fits||1.694||
half_normal_fits_4d9fce70|branch|eb5b7e80b6cc0561|a7eb3b3f87bf9f36|3e6c2f633606e831|1465502038||t19331.8218944933s|27b5b4ae2e3191d1|715171|rds|local|vector|half_normal_fits||2.271||
half_normal_fits_4dd1b1d7|branch|0880b254660f76c3|a7eb3b3f87bf9f36|72d91a5c5847b833|1020967624||t19331.8176666054s|033cfdb7efa32bf8|691621|rds|local|vector|half_normal_fits||0.195||
half_normal_fits_50d78632|branch|4488e76f6523c215|a7eb3b3f87bf9f36|2b0596ab88d2a06d|-864327521||t19329.5280502779s|d7ffb91e6cde4e71|1094060|rds|local|vector|half_normal_fits||8.462||
half_normal_fits_514de80f|branch|e390dc94d3394996|a7eb3b3f87bf9f36|27351721586c16ab|494524370||t19331.8188349918s|9d3fa0efaa76c748|607163|rds|local|vector|half_normal_fits||0.636||
half_normal_fits_519d7d65|branch|9c2a435cf3c42d33|a7eb3b3f87bf9f36|754c3323c9fbbe27|-633932896||t19331.8179682613s|924ab0526a7c3e25|560203|rds|local|vector|half_normal_fits||1.838||
half_normal_fits_53dadc17|branch|c1dc763a87a5d9d4|a7eb3b3f87bf9f36|5e1fba5ba7a93fb0|1674460593||t19331.817995068s|79e97d8d77bd61a5|608334|rds|local|vector|half_normal_fits||0.501||
half_normal_fits_5469f73a|branch|7a79f63eed5e6074|a7eb3b3f87bf9f36|0050dc1d75a2e0df|-2101271666||t19331.8174201758s|385102c462fb9874|558545|rds|local|vector|half_normal_fits||1.706||
half_normal_fits_5482f5b6|branch|ae9221d1e93f2695|a7eb3b3f87bf9f36|9a6d4b2184feeb89|-1584911280||t19331.8200267136s|42c646a08b7dfb37|716718|rds|local|vector|half_normal_fits||1.593||
half_normal_fits_54cb6e09|branch|77765ceb067f7ae2|a7eb3b3f87bf9f36|2c0584700e5bd420|-1879101807||t19331.8161647936s|0c142fd6a7cfd940|557390|rds|local|vector|half_normal_fits||1.675||
half_normal_fits_580cb38e|branch|955ff1b7479d6ce7|a7eb3b3f87bf9f36|1b091e0419472100|88294715||t19331.8168322671s|1c2e29ffc941391f|576082|rds|local|vector|half_normal_fits||6.385||
half_normal_fits_593dade8|branch|d191323a5c209e81|a7eb3b3f87bf9f36|71ade1ef477623ff|1869713095||t19331.8221368587s|3ea385b40a392bda|557255|rds|local|vector|half_normal_fits||1.712||
half_normal_fits_59603e3f|branch|90c484745a3c376d|a7eb3b3f87bf9f36|211dbf6014fa48fd|-1246471223||t19331.8297879798s|4bc773a894c12f47|812073|rds|local|vector|half_normal_fits||0.645||
half_normal_fits_5ab5abf3|branch|c4a247ba645cf86e|a7eb3b3f87bf9f36|edf14515b019816a|-858353515||t19331.8204912851s|ce6267534e06d040|603558|rds|local|vector|half_normal_fits||0.177||
half_normal_fits_5af71256|branch|26358ddd2cf04579|a7eb3b3f87bf9f36|f67b7dee0389cdbc|1952873336||t19331.8201506804s|2037e740a41e2187|714104|rds|local|vector|half_normal_fits||1.723||
half_normal_fits_5bbcfef9|branch|79f14919c3759bcf|a7eb3b3f87bf9f36|34b56cd79e589988|-1818103181||t19331.8177404663s|a693aeabed017990|606818|rds|local|vector|half_normal_fits||1.324||
half_normal_fits_5c0b8b77|branch|fbd5a0852d8a1d30|a7eb3b3f87bf9f36|05efaecab14527eb|829550911||t19332.7251453766s|86f6ec34679ed4fc|508292|rds|local|vector|half_normal_fits||2.505||
half_normal_fits_5c509312|branch|e3b696d590b84a68|a7eb3b3f87bf9f36|d21b6911b865ec69|742779152||t19331.816887157s|d56c065b3626f835|710531|rds|local|vector|half_normal_fits||2.152||
half_normal_fits_5ddfebfe|branch|8273a150220e77ee|a7eb3b3f87bf9f36|18b66edf717c972e|2074625989||t19331.8172489236s|1d7d7f3119d25c41|576985|rds|local|vector|half_normal_fits||6.44||
half_normal_fits_5deaf282|branch|fcc7951f9b7b0a09|a7eb3b3f87bf9f36|1510b5cbc6c50776|1270053880||t19331.8189193513s|dc8fcf44858f2987|576567|rds|local|vector|half_normal_fits||6.503||
half_normal_fits_5f15b5f8|branch|31f71e46c65d3f6d|a7eb3b3f87bf9f36|9e98304d510bbda1|180318592||t19331.8224266842s|216c4a706f329c9e|717958|rds|local|vector|half_normal_fits||1.682||
half_normal_fits_60a462d2|branch|dd7e73bb9cfa1dd8|a7eb3b3f87bf9f36|7ff25d8c9753bc8f|-1783061536||t19331.8206477917s|6f995a6b745e7ab8|556911|rds|local|vector|half_normal_fits||1.972||
half_normal_fits_61345aa3|branch|512cfea8a7de6e72|a7eb3b3f87bf9f36|e60f09d6fb8ebd96|1532046805||t19331.8222934444s|f5870cda299ea5ed|716125|rds|local|vector|half_normal_fits||2.213||
half_normal_fits_62227985|branch|48be09dd2dabf757|a7eb3b3f87bf9f36|b634d73e5f57d006|894259208||t19331.8211689208s|d70cc82ce8c7bad9|579948|rds|local|vector|half_normal_fits||6.19||
half_normal_fits_622fdafe|branch|02c319ad89e6b764|a7eb3b3f87bf9f36|279f18b1092f6912|1506227979||t19331.817458706s|bcea47d55936c8da|606831|rds|local|vector|half_normal_fits||0.855||
half_normal_fits_633dd296|branch|3c73fe1b3ade5791|a7eb3b3f87bf9f36|dbe15c63dd0529f2|-1477345922||t19331.8297732442s|a270ca1fe7b47383|904430|rds|local|vector|half_normal_fits||0.857||
half_normal_fits_63a286fb|branch|67569a87b91fa8fd|a7eb3b3f87bf9f36|0cacd358cb31d57b|-608589511||t19331.8202434002s|d1ce46a3d354156a|581196|rds|local|vector|half_normal_fits||5.945||
half_normal_fits_642cd77e|branch|82ad8507549714f5|a7eb3b3f87bf9f36|32985aa3ed58cfc3|680862943||t19331.8197928185s|290baf54ea360c4d|605508|rds|local|vector|half_normal_fits||0.994||
half_normal_fits_6459e33d|branch|f11823a2638ca6ae|a7eb3b3f87bf9f36|d0d11cc670336341|1253883427||t19331.8166924921s|79b44926957959b9|578882|rds|local|vector|half_normal_fits||6.211||
half_normal_fits_653b6bf1|branch|039c6948f9631bb4|a7eb3b3f87bf9f36|9e4b89e67c840bfd|1461565483||t19331.8187021128s|7c62654a42773c10|713120|rds|local|vector|half_normal_fits||1.736||
half_normal_fits_654acf9d|branch|ec53526c91617327|a7eb3b3f87bf9f36|76b66b7ffee8461a|-116783235||t19331.8295584231s|b86dc51994973402|720586|rds|local|vector|half_normal_fits||0.457||
half_normal_fits_66cc020f|branch|2bf99ccbf39b607f|a7eb3b3f87bf9f36|e1a993e3d6fd2c85|-1029995159||t19331.8204137476s|024c7b49b29ec1c5|608992|rds|local|vector|half_normal_fits||0.495||
half_normal_fits_67e776a6|branch|ca06d6339c72a82e|a7eb3b3f87bf9f36|3bac9af84dffec0c|-633897238||t19331.8180823833s|9e456e666ce12c64|574098|rds|local|vector|half_normal_fits||6.748||
half_normal_fits_6899b466|branch|3ee46e2522b58dac|a7eb3b3f87bf9f36|d502dc74f16d40b2|-1781212499||t19331.8209256488s|5e8ae8dc2260e2a7|555159|rds|local|vector|half_normal_fits||1.822||
half_normal_fits_689ec393|branch|a10ed5e88d46cc8f|a7eb3b3f87bf9f36|99a681b35d738d0c|408877395||t19331.8208209838s|5beaedb33d3f1a02|605274|rds|local|vector|half_normal_fits||0.769||
half_normal_fits_68f6cf6a|branch|e39eed03d14ad9f4|a7eb3b3f87bf9f36|8e208d7feca0acb3|2019098563||t19331.829489671s|a09ab761d73ea7a2|904889|rds|local|vector|half_normal_fits||0.646||
half_normal_fits_6a1115d2|branch|53e9bece1f2777e4|a7eb3b3f87bf9f36|8f41c4adcd07dde7|885438079||t19332.7251472474s|492c4a68c70f3d6d|402840|rds|local|vector|half_normal_fits||0.07||
half_normal_fits_6a7b169f|branch|579a661703763c4b|a7eb3b3f87bf9f36|0d5a9ab3ad88d7e7|-1965622496||t19331.8159460494s|42f3c0b28b0febcf|601763|rds|local|vector|half_normal_fits||0.7||
half_normal_fits_6b2f7876|branch|56d393059586b7ce|a7eb3b3f87bf9f36|fe57e29f84180d68|1705495598||t19331.8217039786s|829a4824675cf57f|662184|rds|local|vector|half_normal_fits||0.159||
half_normal_fits_6b2f8857|branch|4a959b9e391442db|a7eb3b3f87bf9f36|060e6f54a48aec17|1991289360||t19331.8211711668s|cb2416e5d19b6158|699265|rds|local|vector|half_normal_fits||0.151||
half_normal_fits_6b94ba57|branch|c56807a2aec76abb|a7eb3b3f87bf9f36|2bd0cedf47705a13|480306118||t19331.8297081563s|9c5e14c3541449db|679142|rds|local|vector|half_normal_fits||0.44||
half_normal_fits_6c1ed12d|branch|a718a38979b623e3|a7eb3b3f87bf9f36|3af049576f439d54|1785007031||t19331.829465115s|b49b99121f76db99|809857|rds|local|vector|half_normal_fits||0.585||
half_normal_fits_6c9a10e3|branch|f0956548692f20dd|a7eb3b3f87bf9f36|b9ad50807c6aa125|231328001||t19331.8196289288s|92af788cc4770228|716190|rds|local|vector|half_normal_fits||1.741||
half_normal_fits_6d567435|branch|ff7dbece1d4061d1|a7eb3b3f87bf9f36|323a266d0f7e8e43|-1854231158||t19331.8183987354s|8dd9e455acb98097|557597|rds|local|vector|half_normal_fits||2.017||
half_normal_fits_6da54c2a|branch|bed481383892b22b|a7eb3b3f87bf9f36|61d813af288c7bca|-286027733||t19331.8222448979s|a3c2d40010504f0c|580298|rds|local|vector|half_normal_fits||5.947||
half_normal_fits_6f490036|branch|869baf6a769f851f|a7eb3b3f87bf9f36|b451cd514474dfe7|232978433||t19331.8296175356s|b8b2ca53c734ea81|851811|rds|local|vector|half_normal_fits||0.543||
half_normal_fits_71505c00|branch|80cd0e593529f79b|a7eb3b3f87bf9f36|41b419f57d2f0b76|-588924203||t19332.725180487s|66905a66a35c56d4|396225|rds|local|vector|half_normal_fits||0.335||
half_normal_fits_7259e904|branch|8fff964e35d1044e|a7eb3b3f87bf9f36|270457fbd4f4d712|821823587||t19331.8182800498s|171ba64089289d08|710815|rds|local|vector|half_normal_fits||2.068||
half_normal_fits_7363949e|branch|f5636aa6aa4cf0c2|a7eb3b3f87bf9f36|4eb136a9803a8c8d|-1605654462||t19331.8181093153s|548a4fc836683f20|554298|rds|local|vector|half_normal_fits||2||
half_normal_fits_73b87395|branch|d3a24cd3c0828d3a|a7eb3b3f87bf9f36|41f1ef3fbec08577|1300968392||t19331.8192484269s|ef8f72d403018e69|607689|rds|local|vector|half_normal_fits||0.704||
half_normal_fits_7454265c|branch|5487c0970db17a95|a7eb3b3f87bf9f36|5d05a45dbbbdc371|339819768||t19331.8197205905s|205e898b1d046d65|577356|rds|local|vector|half_normal_fits||6.528||
half_normal_fits_75040f10|branch|3dc6f315d6057620|a7eb3b3f87bf9f36|c7d3855119e52dc5|950632876||t19332.725078135s|c646a418247bd14f|414773|rds|local|vector|half_normal_fits||0.418||
half_normal_fits_754028c6|branch|1d4ea35fa53edd4b|a7eb3b3f87bf9f36|e268b4db4eddfcc8|1072423506||t19332.7250705948s|b697cb36dc762a3a|402950|rds|local|vector|half_normal_fits||0.127||
half_normal_fits_75a71c3e|branch|762dceb8b8bff7e3|a7eb3b3f87bf9f36|7c14f9822a155400|-443045326||t19331.8178135092s|c097020b9a295247|694094|rds|local|vector|half_normal_fits||0.156||
half_normal_fits_76bc2e25|branch|c66decba6c40cf98|a7eb3b3f87bf9f36|80322c2249b337ff|-96511686||t19331.8189427703s|1034ad7a5c423477|556515|rds|local|vector|half_normal_fits||1.758||
half_normal_fits_77deb4ef|branch|d8c050c9d03f213a|a7eb3b3f87bf9f36|545e1cfe2fc69dc9|-724536646||t19331.8225106455s|1dc8b210c615f6fe|681565|rds|local|vector|half_normal_fits||0.148||
half_normal_fits_78461350|branch|de455d5f1daebe25|a7eb3b3f87bf9f36|c9bb701945ebb811|-111641701||t19331.8178582872s|f75d2e911ef13d56|607840|rds|local|vector|half_normal_fits||0.524||
half_normal_fits_788feaab|branch|f5865b28f798c975|a7eb3b3f87bf9f36|11ddeca2db4eb3ec|-697636619||t19331.8191915088s|871b05cfc1c80f76|699876|rds|local|vector|half_normal_fits||0.149||
half_normal_fits_797c472d|branch|a8f163e79225ca33|a7eb3b3f87bf9f36|ecbb64163c211ce3|-1786157787||t19331.8215716559s|7615355327bdaef5|580676|rds|local|vector|half_normal_fits||6.184||
half_normal_fits_79902b46|branch|832ef94f824a1b66|a7eb3b3f87bf9f36|b8abf92f41e485b9|113980286||t19331.8217605956s|48011fd443624d44|604177|rds|local|vector|half_normal_fits||0.609||
half_normal_fits_7cb819dd|branch|28c4ed8490e16f28|a7eb3b3f87bf9f36|1213a252eb942e89|-76328618||t19331.8223873554s|17f7036cdac09d6d|696318|rds|local|vector|half_normal_fits||0.158||
half_normal_fits_7cde8656|branch|291704188309075b|a7eb3b3f87bf9f36|ac39dbbfe6077370|-876775964||t19331.8170188274s|05d7b25e4b720b36|713889|rds|local|vector|half_normal_fits||1.916||
half_normal_fits_7d309a98|branch|c615c29bbf45eb30|a7eb3b3f87bf9f36|d74a47a23e25622c|1533599209||t19331.8173219466s|75c877723e8e497a|604903|rds|local|vector|half_normal_fits||0.918||
half_normal_fits_7e06d367|branch|5d1006d6e2f43d37|a7eb3b3f87bf9f36|db6148036e189707|401057325||t19331.8294496526s|6696ae1e942c99f2|912119|rds|local|vector|half_normal_fits||0.803||
half_normal_fits_7e0d2a3e|branch|b237378f8f12682e|a7eb3b3f87bf9f36|f013d3f6ca2687d6|-1606063600||t19331.8194962218s|29e595dee29fa380|714586|rds|local|vector|half_normal_fits||1.774||
half_normal_fits_7e4f3635|branch|93162b0022268261|a7eb3b3f87bf9f36|0efa09429ffc0bc9|875673272||t19331.8180037517s|3b40dd9d0a896182|608309|rds|local|vector|half_normal_fits||0.692||
half_normal_fits_7e6d4edd|branch|6d8b68dce3ef1e11|a7eb3b3f87bf9f36|fd71da63cf68a986|-472558564||t19331.8201087782s|1e6060f4397b798c|578872|rds|local|vector|half_normal_fits||5.852||
half_normal_fits_7f949732|branch|61a087e968c4a6f5|a7eb3b3f87bf9f36|c9f426d0f98130f0|429470629||t19332.725989232s|266440dd56b8730d|414820|rds|local|vector|half_normal_fits||0.487||
half_normal_fits_7ffdefd9|branch|62ed0bce251dbdc4|a7eb3b3f87bf9f36|7dd0ab720cfca62e|607589101||t19331.818232231s|7feb8dbae5703f3d|628782|rds|local|vector|half_normal_fits||0.183||
half_normal_fits_80320a15|branch|5bf2f83455fc9ffc|a7eb3b3f87bf9f36|d489659cee46a4c2|-1223641710||t19331.8160220225s|bede1cebf73690d0|649325|rds|local|vector|half_normal_fits||0.162||
half_normal_fits_8097d9aa|branch|e5b90d970ddeb5b7|a7eb3b3f87bf9f36|1ade81652125a90e|1624983670||t19331.8171573371s|fc1cebab0908762e|714742|rds|local|vector|half_normal_fits||1.957||
half_normal_fits_81ccd3f4|branch|e4c665acfba41825|a7eb3b3f87bf9f36|03f4e62ae1efff63|829763899||t19331.8212991102s|d1e74c6c6e6842eb|576515|rds|local|vector|half_normal_fits||6.018||
half_normal_fits_824c3430|branch|fe7aa9aa14d39ab0|a7eb3b3f87bf9f36|fcd0d05313eebc53|-634854845||t19331.8201110619s|e2253a28e8db2768|680839|rds|local|vector|half_normal_fits||0.159||
half_normal_fits_8324afdf|branch|edb9b701a4757518|a7eb3b3f87bf9f36|7d9a6779e2e24287|1669543713||t19331.8295425734s|111da585025c4088|904251|rds|local|vector|half_normal_fits||0.66||
half_normal_fits_845f66c8|branch|87e9da79f3b527a5|a7eb3b3f87bf9f36|303bbd12b3fa9262|730330147||t19331.8180854449s|79fb4f6fc68665f8|604029|rds|local|vector|half_normal_fits||0.214||
half_normal_fits_846d9738|branch|262106c0406417c9|a7eb3b3f87bf9f36|9607aa1cbf0186e7|355305576||t19331.8160637348s|72c8bdb799ad139b|708240|rds|local|vector|half_normal_fits||1.824||
half_normal_fits_847452ae|branch|8b0e840467c8c826|a7eb3b3f87bf9f36|1f45348db76d45eb|-2138880032||t19331.8187091972s|e09f2191345a71ca|605431|rds|local|vector|half_normal_fits||0.577||
half_normal_fits_84dda19d|branch|e232ef91064fcd50|a7eb3b3f87bf9f36|20709bd5dba98c13|-2049502317||t19331.8297468s|32a2db6b5fa39cd3|872309|rds|local|vector|half_normal_fits||0.649||
half_normal_fits_85140efc|branch|3aebfbd845f35753|a7eb3b3f87bf9f36|c42dfee63328bae0|-1476501141||t19331.8185422295s|a82c09053318ae9d|555028|rds|local|vector|half_normal_fits||1.962||
half_normal_fits_853d9ac5|branch|ba976f2b55a728ab|a7eb3b3f87bf9f36|72ffafd8d30b2cbf|-72307539||t19331.8199033408s|3492d288b597f5d9|715321|rds|local|vector|half_normal_fits||1.654||
half_normal_fits_8553f77b|branch|c96394ebb1e21728|a7eb3b3f87bf9f36|f624ff927ac40d23|-311741195||t19331.82256699s|d290ffb17360ac71|607354|rds|local|vector|half_normal_fits||1.012||
half_normal_fits_85593f17|branch|bc418bdd398b4f97|a7eb3b3f87bf9f36|10be6e41fc106c78|-1008906807||t19331.8199103026s|a8bd27ebaa3068b0|607488|rds|local|vector|half_normal_fits||0.565||
half_normal_fits_86994efe|branch|1373ce3b6b85e8a6|a7eb3b3f87bf9f36|38e2c63302a01c29|-1384843791||t19331.8186815438s|e62ce873f98dd300|557974|rds|local|vector|half_normal_fits||1.788||
half_normal_fits_887aecb9|branch|5f0b722ac9d6e1e6|a7eb3b3f87bf9f36|5c2815020908d468|118931372||t19331.8224421445s|4abd02ec12661000|608579|rds|local|vector|half_normal_fits||0.691||
half_normal_fits_89f61e89|branch|aa51190f99d17152|a7eb3b3f87bf9f36|320c0aeeac756c07|1912847611||t19331.8199898325s|8be823a03e0c55de|698215|rds|local|vector|half_normal_fits||0.376||
half_normal_fits_89f9731c|branch|a91a54f884298e9f|a7eb3b3f87bf9f36|07db99d6f0527ebb|-1770928049||t19331.8195866707s|c4b59430e604f0c5|580374|rds|local|vector|half_normal_fits||6.351||
half_normal_fits_8a732239|branch|71913d8ef3459e7d|a7eb3b3f87bf9f36|95c05e092c7f25a8|456497497||t19331.8295918361s|ab66f6e0487c9470|855857|rds|local|vector|half_normal_fits||0.577||
half_normal_fits_8afba05c|branch|dcbf0308b03dc402|a7eb3b3f87bf9f36|3c1700708278b777|-206909798||t19331.8205359966s|f8d3814a65c2f9f1|707638|rds|local|vector|half_normal_fits||1.942||
half_normal_fits_8b78352b|branch|5cb5c6426cb2511e|a7eb3b3f87bf9f36|05f270a73e4bf58e|714929718||t19331.8191102575s|31624d43746d88d7|605982|rds|local|vector|half_normal_fits||0.892||
half_normal_fits_8b9fd059|branch|1b76ddbdbef17d1b|a7eb3b3f87bf9f36|a1076aba5afbf75f|428588020||t19331.8216205437s|223ee3fb14370a2a|717257|rds|local|vector|half_normal_fits||2.138||
half_normal_fits_8bd5481e|branch|0543967568d429d0|a7eb3b3f87bf9f36|5f5d9a9c979a588b|-725007130||t19331.8296790612s|2c03a26712a02ab9|939197|rds|local|vector|half_normal_fits||0.623||
half_normal_fits_8cd973b7|branch|405e3c736a5b97f4|a7eb3b3f87bf9f36|c5dc88df39c71311|235018931||t19331.8164212061s|83dd225c7ef926d3|576271|rds|local|vector|half_normal_fits||5.715||
half_normal_fits_8da0dd87|branch|813676ba981a59e9|a7eb3b3f87bf9f36|634505f0a2124908|-1687976036||t19331.8192398481s|e5b21fe2b3f51a24|607863|rds|local|vector|half_normal_fits||0.619||
half_normal_fits_8e43a7c1|branch|b0977a1233a1cc8a|a7eb3b3f87bf9f36|6c30b5eb5bad760f|64326895||t19331.8191893144s|33b4cb9c325f4a72|580064|rds|local|vector|half_normal_fits||6.027||
half_normal_fits_8e870ef5|branch|bca3c8188f97ba42|a7eb3b3f87bf9f36|276e33a69371d4c8|-2011579580||t19331.8226948007s|97a5e9c6fbd2f688|717509|rds|local|vector|half_normal_fits||1.705||
half_normal_fits_8f1d5d71|branch|0cbada0584c48fbc|a7eb3b3f87bf9f36|f162dda43447598f|-385757903||t19331.816209538s|b7000fad594bb1c7|604968|rds|local|vector|half_normal_fits||1.101||
half_normal_fits_8f59b2a4|branch|b2a51bb683b5a246|a7eb3b3f87bf9f36|9f220df72e5e458b|-2035458904||t19331.8175731109s|1e40fe8b75ca342b|715150|rds|local|vector|half_normal_fits||1.669||
half_normal_fits_9006c76a|branch|380cd8c4a2269d4e|a7eb3b3f87bf9f36|4bffa1c84db6f6f2|-1876471493||t19331.8176638401s|335b69b87d3ba0ab|578600|rds|local|vector|half_normal_fits||6.506||
half_normal_fits_900de678|branch|969dd81130ba0499|a7eb3b3f87bf9f36|73be39204b9d79b6|1543652812||t19331.816070728s|d06f18e5b1a81a30|600643|rds|local|vector|half_normal_fits||0.569||
half_normal_fits_9012e297|branch|2043078dee8353df|a7eb3b3f87bf9f36|ce32864df9364e1f|-2016867608||t19331.8196362607s|534f16eaa9f79f0d|608057|rds|local|vector|half_normal_fits||0.596||
half_normal_fits_90bb95b1|branch|6d77e217ad6fadf5|a7eb3b3f87bf9f36|2273ff48bf81ae68|-1356270734||t19331.8228353856s|b19428d7da4d2042|609286|rds|local|vector|half_normal_fits||0.601||
half_normal_fits_9104c6af|branch|e325c36df1eaed99|a7eb3b3f87bf9f36|307cf191914a6f49|-77139549||t19331.8201303016s|d5e1754d0a6ef457|557995|rds|local|vector|half_normal_fits||1.63||
half_normal_fits_9155bb32|branch|24c9d94e85cfdd1f|a7eb3b3f87bf9f36|5b691dd04c550648|264862753||t19332.7250716624s|3d3e0ab2fa6e30bb|397524|rds|local|vector|half_normal_fits||0.069||
half_normal_fits_92d8cd2f|branch|a521309dd0486075|a7eb3b3f87bf9f36|28e51bc679fd0ccd|1798121544||t19331.8166950887s|bbae0b073a8b9b3b|700091|rds|local|vector|half_normal_fits||0.174||
half_normal_fits_9345475e|branch|ba3241e7b3b24d54|a7eb3b3f87bf9f36|63a26621a3afa397|-1089293930||t19332.7252163554s|942cb25bcde73c25|447573|rds|local|vector|half_normal_fits||0.648||
half_normal_fits_939a7c10|branch|aad5dc971361e8c6|a7eb3b3f87bf9f36|dedcb062ffa09e8d|-228342998||t19331.8156654063s|24f76c4f2b7dfabd|554402|rds|local|vector|half_normal_fits||1.708||
half_normal_fits_94b0dd15|branch|9a312d320e945d68|a7eb3b3f87bf9f36|0dd4485eca6c5114|1379655313||t19332.7252699639s|fe1af2a87c0c1b5d|403069|rds|local|vector|half_normal_fits||0.121||
half_normal_fits_9528e735|branch|cf7ec0d70bf52a56|a7eb3b3f87bf9f36|28d302ff3f8f4366|2075374556||t19332.7250821659s|7326395f82c5dcf2|396164|rds|local|vector|half_normal_fits||0.326||
half_normal_fits_955ca0e7|branch|276483101f9a85c8|a7eb3b3f87bf9f36|6313524112e352d1|1687084580||t19331.8296944996s|a0da0df56c9c4528|863870|rds|local|vector|half_normal_fits||0.688||
half_normal_fits_958ac882|branch|d9c41ad7d86467f0|a7eb3b3f87bf9f36|f0622d414bc63dce|920374126||t19331.8195037081s|21ffb97283d67884|606790|rds|local|vector|half_normal_fits||0.613||
half_normal_fits_959ed788|branch|ea6d2899c0815efd|a7eb3b3f87bf9f36|c3c5d99012cc544a|-266067356||t19331.8298179876s|c1e943fbd93807d9|815290|rds|local|vector|half_normal_fits||0.751||
half_normal_fits_95f4dbb3|branch|d50c0d445636c752|a7eb3b3f87bf9f36|f7aa4846e9cea0a4|-1268185817||t19331.8179888573s|12fd0a9dbaceeddb|715789|rds|local|vector|half_normal_fits||1.736||
half_normal_fits_961dd5f1|branch|a73af865827f26cd|a7eb3b3f87bf9f36|9b99c404f2d9817e|-1667927961||t19331.8187813082s|4a1df077ba2777db|579154|rds|local|vector|half_normal_fits||5.487||
half_normal_fits_968d0a7d|branch|e2422cc514c98945|a7eb3b3f87bf9f36|39ebeebbfd4f776b|-1815892718||t19331.8214996596s|cfc868d6bd30dce9|606740|rds|local|vector|half_normal_fits||0.834||
half_normal_fits_96a8c8aa|branch|6164f94d32bee3f4|a7eb3b3f87bf9f36|72cc827aa497894d|880018199||t19331.8221756605s|5ead03bf6d8805d4|605160|rds|local|vector|half_normal_fits||0.751||
half_normal_fits_96d38d8f|branch|0eced0c11718832e|a7eb3b3f87bf9f36|7eaedcc54ae00783|-1747373059||t19331.8169751063s|f6160b8007f38fda|578756|rds|local|vector|half_normal_fits||6.097||
half_normal_fits_96dae628|branch|732fd51077c4a59f|a7eb3b3f87bf9f36|5e0f6537bff5d7e0|-2059485774||t19331.8215738943s|b33d239f08b1584b|698348|rds|local|vector|half_normal_fits||0.151||
half_normal_fits_9711ea9e|branch|f0ff5f6edd3bd347|a7eb3b3f87bf9f36|d4e3a562d8440b4e|-469704568||t19331.8175321101s|a3917f102e77e2ce|580229|rds|local|vector|half_normal_fits||6.309||
half_normal_fits_97ca9517|branch|2044cc38d0fa23ad|a7eb3b3f87bf9f36|b72142e70a0c4947|-973725845||t19331.8196083057s|2faa9fd6f8dff075|560510|rds|local|vector|half_normal_fits||1.638||
half_normal_fits_9884d687|branch|bcd3c1dec50b778d|a7eb3b3f87bf9f36|aee6251280359f8b|-1625550297||t19331.8171091772s|d90fe5864459246f|579495|rds|local|vector|half_normal_fits||6.406||
half_normal_fits_98887c53|branch|bff8725b15e5a2ab|a7eb3b3f87bf9f36|d4abea389dca3121|-637990095||t19331.8296710577s|6c919bf716ca1a79|890107|rds|local|vector|half_normal_fits||0.896||
half_normal_fits_99328f91|branch|e10f5c702e996718|a7eb3b3f87bf9f36|cc5ac1be60454cbb|809698696||t19331.8158072776s|2a62102b1b44eeb6|709904|rds|local|vector|half_normal_fits||1.83||
half_normal_fits_99dace69|branch|9947913926423d96|a7eb3b3f87bf9f36|cdc1257bff63e51d|-343340764||t19331.8201617626s|ddf7ba17322e7961|607145|rds|local|vector|half_normal_fits||0.915||
half_normal_fits_9aac11e9|branch|898785ca3cdecfa5|a7eb3b3f87bf9f36|e1f0e11cde751a08|138953397||t19331.8163465657s|78ff36861a1d7cd2|605979|rds|local|vector|half_normal_fits||0.615||
half_normal_fits_9ac3608b|branch|ff80e43b2cc759cf|a7eb3b3f87bf9f36|764a26a4c0913566|1594446852||t19331.8158137236s|105c2dc4c7461457|601476|rds|local|vector|half_normal_fits||0.523||
half_normal_fits_9b7e4421|branch|eef676da58f0992d|a7eb3b3f87bf9f36|be20bdc0fedbf26e|-1065379394||t19331.8223137659s|6beea9acad410d90|607898|rds|local|vector|half_normal_fits||0.903||
half_normal_fits_9cd1eef5|branch|45409268907b0f56|a7eb3b3f87bf9f36|6012817a053467af|-1164965175||t19331.8163546172s|a4ac3bae5e75cae4|605728|rds|local|vector|half_normal_fits||0.66||
half_normal_fits_9cdfb98d|branch|aa5abbbe743d5a0a|a7eb3b3f87bf9f36|d736decd38d94c01|79674274||t19331.8220063553s|d803507c962df39e|561806|rds|local|vector|half_normal_fits||1.746||
half_normal_fits_9ce2e662|branch|62272f32489d7854|a7eb3b3f87bf9f36|ab81995addb21440|-515306441||t19331.8221165137s|0c6cc5a974ae7390|661525|rds|local|vector|half_normal_fits||0.15||
half_normal_fits_9ceb0b2d|branch|8c89cc8c3c9d8318|a7eb3b3f87bf9f36|6640537ca829717d|42851162||t19331.8213610841s|695807a71d1c1d53|604059|rds|local|vector|half_normal_fits||0.773||
half_normal_fits_9e677213|branch|1c4dbe26cf78c3ff|a7eb3b3f87bf9f36|c67cdc320a8fbe45|256150963||t19331.8164740926s|cbccb4c620d55ebb|604083|rds|local|vector|half_normal_fits||0.649||
half_normal_fits_9eeadf94|branch|ec5826dcd13a2ca8|a7eb3b3f87bf9f36|bf8d3cec9da35d3a|176914579||t19331.8172778145s|693c062f489ddd7b|556901|rds|local|vector|half_normal_fits||2.223||
half_normal_fits_9f0f309b|branch|52b7feb8b68b83bd|a7eb3b3f87bf9f36|19c321e77d5b1f86|-1187196882||t19331.8158211702s|df5e85700c65dd0e|601601|rds|local|vector|half_normal_fits||0.61||
half_normal_fits_9fdbfe6c|branch|7dcf7f8ca27a40d2|a7eb3b3f87bf9f36|3807cc1e994661bf|-400084300||t19331.8195127357s|dd92335c845a412c|606631|rds|local|vector|half_normal_fits||0.742||
half_normal_fits_a3381e81|branch|8b4ad307499ee4eb|a7eb3b3f87bf9f36|79f2f65807cda519|2010726046||t19331.8162853414s|824759f98dd4a93f|578308|rds|local|vector|half_normal_fits||6.517||
half_normal_fits_a435d63b|branch|cb9ffa902dad077f|a7eb3b3f87bf9f36|0c46fd903f106c7e|2136502147||t19331.821867679s|cce1090dbe9a01ee|559655|rds|local|vector|half_normal_fits||2.238||
half_normal_fits_a4f4c05f|branch|e05760253eadc274|a7eb3b3f87bf9f36|00580a229eb5c7c6|1028869407||t19331.8164441795s|44bcb8c4c4a1924c|556296|rds|local|vector|half_normal_fits||1.736||
half_normal_fits_a5748c00|branch|36f075b2830fa007|a7eb3b3f87bf9f36|5afbf50921cbb0ab|-1349010091||t19331.8217698831s|83439c4882446c7a|603992|rds|local|vector|half_normal_fits||0.764||
half_normal_fits_a663d89f|branch|ce81d6a71497df9e|a7eb3b3f87bf9f36|c0d6a51476bdc43b|1144146273||t19331.8173948719s|89ded4b9e97b85e8|579287|rds|local|vector|half_normal_fits||6.264||
half_normal_fits_a6754bc5|branch|8608633554e6b9c7|a7eb3b3f87bf9f36|aeb05ab23ddf8273|1016729505||t19332.72514617s|7c1d8a6c20becfaa|402040|rds|local|vector|half_normal_fits||0.044||
half_normal_fits_a683086d|branch|3d0a36d23a1fb389|a7eb3b3f87bf9f36|1e9bbf076d9ef45e|-266593984||t19331.8209639152s|cff12cdb5474703b|601888|rds|local|vector|half_normal_fits||0.682||
half_normal_fits_a73e8b98|branch|86e8ce9ae42af7fc|a7eb3b3f87bf9f36|20dba25aba5317aa|-1987322954||t19331.8163088254s|c5acaf86dfd3cbf4|558296|rds|local|vector|half_normal_fits||1.637||
half_normal_fits_a7557464|branch|60bb1a52c1508ff3|a7eb3b3f87bf9f36|2add79e65726b0ef|-660970226||t19332.7252474349s|f4c66ec358cac267|402172|rds|local|vector|half_normal_fits||0.043||
half_normal_fits_a78f7aee|branch|3d10c2084f0faa72|a7eb3b3f87bf9f36|fd877d290dc525d3|-905222247||t19332.7252711359s|55c6447dcaf325c9|397627|rds|local|vector|half_normal_fits||0.078||
half_normal_fits_a7a06e06|branch|6702974c817ea5aa|a7eb3b3f87bf9f36|314121e242a1b4f4|305833914||t19331.8203724285s|3ba34d082a1e67e4|696585|rds|local|vector|half_normal_fits||0.147||
half_normal_fits_a7f0d857|branch|396a0a55a54dcb26|a7eb3b3f87bf9f36|7654ee63b307057d|-1697978881||t19331.8210331667s|20c8b4300a8323b4|578064|rds|local|vector|half_normal_fits||5.947||
half_normal_fits_a96de69e|branch|268e1e1681ba0e83|a7eb3b3f87bf9f36|6ede0ba6504abf3c|-731263232||t19331.8212137649s|fa86150672e6d2d7|716457|rds|local|vector|half_normal_fits||1.865||
half_normal_fits_aa58590f|branch|c5fd9ac37ba4321b|a7eb3b3f87bf9f36|3d60256af2faecf2|-1274566584||t19331.8189731299s|d2e11d48f1a9633e|603692|rds|local|vector|half_normal_fits||0.629||
half_normal_fits_aad5a7d2|branch|7216dad17000cd65|a7eb3b3f87bf9f36|aca6b63dba9e808d|310029016||t19331.8298008799s|72939e532b0b1703|878446|rds|local|vector|half_normal_fits||1.049||
half_normal_fits_ab1f50cd|branch|87fe225557ae5dae|a7eb3b3f87bf9f36|50dcb435a7560c54|448683382||t19332.7251763014s|be11d1aaa7664702|414528|rds|local|vector|half_normal_fits||0.424||
half_normal_fits_abbb8bd9|branch|aecb808d1f848446|a7eb3b3f87bf9f36|7c37e4d80ab92f6f|1002605715||t19332.7251097461s|9fb44e6ff5953260|456975|rds|local|vector|half_normal_fits||2.354||
half_normal_fits_abfbe686|branch|353cb49e5143e818|a7eb3b3f87bf9f36|3deff0b5fd0b3164|-768214299||t19331.8173107677s|47c11af384b5e52a|604887|rds|local|vector|half_normal_fits||0.779||
half_normal_fits_ac7e11cb|branch|22497f9a69f93e7b|a7eb3b3f87bf9f36|85b8be4e3f69955c|1373331656||t19331.8170261764s|31c0947e0636af94|606166|rds|local|vector|half_normal_fits||0.598||
half_normal_fits_ad1592f6|branch|3af3f9301b6827aa|a7eb3b3f87bf9f36|0dcd5bf97bfb770a|-605205463||t19331.8294395876s|749fd183f700d2aa|913126|rds|local|vector|half_normal_fits||0.715||
half_normal_fits_ad7068b2|branch|52fe5b0be10d22ec|a7eb3b3f87bf9f36|d7061174cf02fa87|566650794||t19331.8226533752s|e51843c935ebfdc2|581911|rds|local|vector|half_normal_fits||6.332||
half_normal_fits_add1d57b|branch|e9429692ef3748e0|a7eb3b3f87bf9f36|5e5644b0c711af7b|1306937101||t19331.820174156s|b1f150c883e57a64|607123|rds|local|vector|half_normal_fits||1.034||
half_normal_fits_ae5230a8|branch|67c01193b9e704ab|a7eb3b3f87bf9f36|47e57bdd5456aee5|-807605334||t19331.8169961425s|25771f03c5fe7a95|558284|rds|local|vector|half_normal_fits||1.589||
half_normal_fits_af1c961b|branch|7b704c1313d6639d|a7eb3b3f87bf9f36|f2d6cfccff0632c9|-1963800540||t19331.8163390396s|1285bd19660dbefc|713459|rds|local|vector|half_normal_fits||2.566||
half_normal_fits_afa068a8|branch|ad0a3ad0b7c08847|a7eb3b3f87bf9f36|0abf91965a2bf51a|-805318092||t19331.8223028221s|658951aa33bd1a49|608109|rds|local|vector|half_normal_fits||0.773||
half_normal_fits_afe167ee|branch|e41c6133c3a5e54d|a7eb3b3f87bf9f36|4b47a8e3487a8ad0|-1016010792||t19331.8221665535s|093e15217c60c66d|605230|rds|local|vector|half_normal_fits||0.658||
half_normal_fits_b0215e95|branch|40d13da4cee5a619|a7eb3b3f87bf9f36|a1e5301de336d0d2|1098144004||t19331.8156389643s|e4f1f68018180cdc|574096|rds|local|vector|half_normal_fits||5.576||
half_normal_fits_b02d438f|branch|74e001d203be21b0|a7eb3b3f87bf9f36|05733c7a5b4ac0f1|-264849023||t19331.8296105029s|d13aba0dde5e3dcb|767129|rds|local|vector|half_normal_fits||0.678||
half_normal_fits_b05dd7db|branch|ab26987d5e83e133|a7eb3b3f87bf9f36|f7ef74921b1710d1|-1845305769||t19331.8187834737s|49f7ac25e5dbbfc0|699856|rds|local|vector|half_normal_fits||0.149||
half_normal_fits_b432a96b|branch|11ced4bee9fa06c2|a7eb3b3f87bf9f36|eb55dd9f53d76606|-681092233||t19331.8159151815s|096f7641eed5e4ab|557077|rds|local|vector|half_normal_fits||1.975||
half_normal_fits_b5b0dfe9|branch|baf537d198353ef9|a7eb3b3f87bf9f36|8d118d182a2a851a|-2054218992||t19331.8205430447s|c1efeda348fdad84|600104|rds|local|vector|half_normal_fits||0.575||
half_normal_fits_b7dfa454|branch|2d479a612c7f1bea|a7eb3b3f87bf9f36|23dca304d3e81ca0|737942047||t19331.8160787988s|f73aa568c4620e47|600581|rds|local|vector|half_normal_fits||0.66||
half_normal_fits_ba306439|branch|f8ab24cdc4655598|a7eb3b3f87bf9f36|4871e2f5976354f6|-1722727864||t19331.8296599058s|299c3da97e96d371|795064|rds|local|vector|half_normal_fits||0.498||
half_normal_fits_ba4e9068|branch|09ca5e5bac26da31|a7eb3b3f87bf9f36|cb39e63269387288|-2034104849||t19331.8294086319s|c3f673cd37eb01c0|666266|rds|local|vector|half_normal_fits||0.67||
half_normal_fits_ba5561a3|branch|936ee9b6e7e2ee3b|a7eb3b3f87bf9f36|2c44415c15288c1d|-221004300||t19331.8213221089s|a5441ea5c64c8b7a|556575|rds|local|vector|half_normal_fits||1.75||
half_normal_fits_bb429e81|branch|b181e04ebcb6360b|a7eb3b3f87bf9f36|42d2c1bae162f606|227152894||t19332.7251160476s|07c4ada5fef1ae33|444634|rds|local|vector|half_normal_fits||0.519||
half_normal_fits_bb8c3ffc|branch|c8f42849c5b97501|a7eb3b3f87bf9f36|8c8ef6385150bd49|829756734||t19331.8202994166s|77d6b6466adf5c6c|608135|rds|local|vector|half_normal_fits||0.646||
half_normal_fits_bc187115|branch|22308a230877b2b5|a7eb3b3f87bf9f36|a99736df48ead6a3|1565794762||t19332.725168839s|ee5d2a073a2277d2|403051|rds|local|vector|half_normal_fits||0.121||
half_normal_fits_bd088b29|branch|a91fc8312f692cb8|a7eb3b3f87bf9f36|e98bdc2fcd5eb2a6|-935081784||t19331.8191191107s|7a97105c68049083|605893|rds|local|vector|half_normal_fits||0.728||
half_normal_fits_be1bffb2|branch|20edafb7b2432c04|a7eb3b3f87bf9f36|36a950e3f283b6bd|-1799581703||t19332.7260578685s|33780f7df02287f2|406708|rds|local|vector|half_normal_fits||0.061||
half_normal_fits_bed8cacc|branch|6c92be0c1824cf38|a7eb3b3f87bf9f36|3914bc82c89ee96c|2029780427||t19331.8220276865s|06ab97115dd383df|717418|rds|local|vector|half_normal_fits||1.805||
half_normal_fits_beedbf1e|branch|60425e4124341447|a7eb3b3f87bf9f36|7e2df4b8dc500023|676388065||t19331.8221585334s|6a739a49af9fa741|712588|rds|local|vector|half_normal_fits||1.835||
half_normal_fits_befea763|branch|034e10525d17455f|a7eb3b3f87bf9f36|6dd19401bb3747ba|17650069||t19331.8227850414s|b4c93791f4f39ffd|582900|rds|local|vector|half_normal_fits||6.181||
half_normal_fits_bf343581|branch|ebf232a13ec420d1|a7eb3b3f87bf9f36|46950e7ed8322df0|-1269040349||t19331.8192115953s|1fdf882df7b9e68f|560312|rds|local|vector|half_normal_fits||1.698||
half_normal_fits_bf3f8a08|branch|80cc51ac2832715d|a7eb3b3f87bf9f36|1c6f5216a17ee581|880574804||t19331.822787407s|2e224be917ee280b|694523|rds|local|vector|half_normal_fits||0.165||
half_normal_fits_c03d6cb3|branch|adbed0cc8f39c272|a7eb3b3f87bf9f36|b14cdaa2cdc09aa5|-385235658||t19331.8294752819s|c0b1c72237dd7b3c|944209|rds|local|vector|half_normal_fits||0.814||
half_normal_fits_c0eabc6f|branch|c4f4630e21c9ede7|a7eb3b3f87bf9f36|e11e326947f6babe|-1581327236||t19332.7250688599s|8c4da1aa5aa763e7|395073|rds|local|vector|half_normal_fits||0.114||
half_normal_fits_c101df53|branch|3e1ff557dc7cebbd|a7eb3b3f87bf9f36|877ed0d373e5468c|756929573||t19331.815953851s|306e684d87f377b3|601968|rds|local|vector|half_normal_fits||0.639||
half_normal_fits_c1021b5c|branch|67871b5f09c777c6|a7eb3b3f87bf9f36|7972c854b713fcb8|1745429820||t19331.829702391s|98a2e7ae5a78a609|948219|rds|local|vector|half_normal_fits||0.61||
half_normal_fits_c10f3c4a|branch|96d2c339853316fa|a7eb3b3f87bf9f36|6aa29626f7b3ca6d|-1608450634||t19331.8219101776s|ef60d8cc3b5171bc|606869|rds|local|vector|half_normal_fits||0.7||
half_normal_fits_c12e2087|branch|75ef9022dd5a802c|a7eb3b3f87bf9f36|dbfbe72b9ca1fa7a|2072335762||t19331.8295524192s|12da848bbab3c98a|972839|rds|local|vector|half_normal_fits||0.78||
half_normal_fits_c12fd033|branch|82b3686129aba67e|a7eb3b3f87bf9f36|62fa9353d203331d|-634665413||t19331.8157627226s|58c75a5d8f36cc45|576155|rds|local|vector|half_normal_fits||5.24||
half_normal_fits_c17893a8|branch|6cf8d20370876699|a7eb3b3f87bf9f36|a4acab8a00ba8e2b|1414786660||t19331.8185861332s|d4e8b45028b575ae|601048|rds|local|vector|half_normal_fits||0.902||
half_normal_fits_c1a324c9|branch|d08d6038aed6c96c|a7eb3b3f87bf9f36|1a86a8ae140e896b|1707502177||t19331.8182971466s|01e873c024329276|603049|rds|local|vector|half_normal_fits||0.783||
half_normal_fits_c21d12c0|branch|088060f27b52df86|a7eb3b3f87bf9f36|bc216f23dd081015|1885857662||t19331.8182876328s|8f4a4a2871b2d6a8|603186|rds|local|vector|half_normal_fits||0.616||
half_normal_fits_c2744de9|branch|c472777eab101d39|a7eb3b3f87bf9f36|b236cf0c56f01465|-962609694||t19331.820803614s|b7e52b4a28a5283f|713367|rds|local|vector|half_normal_fits||2.03||
half_normal_fits_c32dec16|branch|2a3c40b74799d3ec|a7eb3b3f87bf9f36|0f2baeacd5fcf9d8|666195318||t19331.8198625278s|e2825fde3cc163b9|579910|rds|local|vector|half_normal_fits||5.987||
half_normal_fits_c4a55112|branch|c3c17773a938ba40|a7eb3b3f87bf9f36|1c2c1b674c3471dc|1064676963||t19331.8204076262s|12e66b66c1461baf|717474|rds|local|vector|half_normal_fits||1.546||
half_normal_fits_c50a3a6b|branch|830e4080c0989f3d|a7eb3b3f87bf9f36|c352b09888243427|-1648636781||t19331.8215952999s|5f6d1bab2db8a1e1|561613|rds|local|vector|half_normal_fits||1.814||
half_normal_fits_c51f16c8|branch|7fed93f8ff576a8c|a7eb3b3f87bf9f36|72a0d44aa02260c2|669693218||t19331.8169773804s|78bd0402f1d69654|698547|rds|local|vector|half_normal_fits||0.156||
half_normal_fits_c67a82fd|branch|c0b7999ca30680ad|a7eb3b3f87bf9f36|545f176a47c10710|1573299602||t19332.7260269256s|0dac08c161189831|446854|rds|local|vector|half_normal_fits||0.584||
half_normal_fits_c6e71fd1|branch|d13fb652065953f5|a7eb3b3f87bf9f36|7fee576295e97359|-387127352||t19331.8226746206s|54f93f665348e177|561997|rds|local|vector|half_normal_fits||1.568||
half_normal_fits_c6ec85df|branch|974b81ade5908648|a7eb3b3f87bf9f36|f5a6aa07ec216340|-1042840897||t19331.8222476509s|6c35aa6f5f0069b6|696591|rds|local|vector|half_normal_fits||0.196||
half_normal_fits_c8539b19|branch|addff6bc602f2cae|a7eb3b3f87bf9f36|c1426d89fa1e398e|-666738578||t19331.829628393s|14563f91c7c551c5|928891|rds|local|vector|half_normal_fits||0.865||
half_normal_fits_c879c6df|branch|40047682ae6b899e|a7eb3b3f87bf9f36|c0d0bd8bcf5d930e|752653441||t19331.8168359981s|b655cb19801d87be|627081|rds|local|vector|half_normal_fits||0.265||
half_normal_fits_ca5a72b3|branch|75c5d3ecc4dd0179|a7eb3b3f87bf9f36|ebe92dc264d86015|172521742||t19331.8158919239s|6fc595160b6f9761|616917|rds|local|vector|half_normal_fits||0.216||
half_normal_fits_ca756fc6|branch|3a24ca143dc2c62a|a7eb3b3f87bf9f36|7f7b03bffde634ea|-970800529||t19331.8204215752s|4078287955429cad|608878|rds|local|vector|half_normal_fits||0.643||
half_normal_fits_caa4d9f2|branch|6b9b183e19e95d55|a7eb3b3f87bf9f36|6c3315153a19362f|-1798775335||t19331.8222673679s|7b2c53223e9267e8|560361|rds|local|vector|half_normal_fits||1.666||
half_normal_fits_cb31ff13|branch|ebc2a4d34df57424|a7eb3b3f87bf9f36|5fee01bbf0d65a00|60127610||t19331.8197233773s|977103c6ffa9a814|683613|rds|local|vector|half_normal_fits||0.2||
half_normal_fits_cb8d4d9b|branch|285254aba1d84667|a7eb3b3f87bf9f36|151a32c39a4ed498|1823282148||t19331.8175796897s|5a84548e2cd4a758|607648|rds|local|vector|half_normal_fits||0.532||
half_normal_fits_cc63ea58|branch|90e26e55dd463bb5|a7eb3b3f87bf9f36|4385c70abd1b8967|897280910||t19331.8190993719s|395a0e265d397c7e|713964|rds|local|vector|half_normal_fits||1.989||
half_normal_fits_ccd0667d|branch|bccbb644ac4dce98|a7eb3b3f87bf9f36|3eb3619d79fcbe2d|-1845254790||t19331.8224067646s|4423483fd7946d0e|562299|rds|local|vector|half_normal_fits||1.644||
half_normal_fits_cd26360d|branch|a88dccdbfefd6b2d|a7eb3b3f87bf9f36|e93a86d4ebb92d5e|1840544216||t19331.8225083731s|8341b5ffdb170074|579451|rds|local|vector|half_normal_fits||5.689||
half_normal_fits_cdba694d|branch|36657707ff67a4a6|a7eb3b3f87bf9f36|33abef8f99fb815a|-1793828188||t19331.820551357s|ca4ec09d5bdcd9f6|600181|rds|local|vector|half_normal_fits||0.653||
half_normal_fits_cdc54f0c|branch|184ff3b761dba03d|a7eb3b3f87bf9f36|0a24ea0f394a17a3|2027873960||t19331.8295061473s|edc07de064ceeea5|822271|rds|local|vector|half_normal_fits||0.512||
half_normal_fits_cfbff956|branch|ac553b8cc0772e64|a7eb3b3f87bf9f36|93135e1740526609|-1509487209||t19331.8217531295s|f2bc5ee5fb37ef9d|711403|rds|local|vector|half_normal_fits||2.17||
half_normal_fits_d0c92220|branch|c55cd2b1b6219f45|a7eb3b3f87bf9f36|2d7f58ae7b2d3648|2117962964||t19331.8298084947s|7ca7ab0f17e75fd0|730790|rds|local|vector|half_normal_fits||0.591||
half_normal_fits_d0cc3f70|branch|6fa5540282068ff9|a7eb3b3f87bf9f36|7c149f6a1a1e3f29|1300986977||t19331.8198837489s|46639f36ff60a45d|559546|rds|local|vector|half_normal_fits||1.595||
half_normal_fits_d1352ef3|branch|468fe64a047e3edb|a7eb3b3f87bf9f36|c749a800288f9f78|-1686220738||t19331.8161426707s|5378503250203412|577308|rds|local|vector|half_normal_fits||5.487||
half_normal_fits_d1f74c04|branch|e78e4fbe3f7a382c|a7eb3b3f87bf9f36|f31b2c4ac5529a5c|402099765||t19331.8168949785s|967b83cff91a8b15|602783|rds|local|vector|half_normal_fits||0.642||
half_normal_fits_d2edabd6|branch|3563623b0b56de11|a7eb3b3f87bf9f36|cfb04d2e37876d65|2025434144||t19331.8220444587s|817908bfceaf2f58|608266|rds|local|vector|half_normal_fits||0.791||
half_normal_fits_d3ad002f|branch|b7e26ac653e6ce13|a7eb3b3f87bf9f36|2ca7208ab1f928df|542775061||t19331.8213014197s|00eb99ca9c8dd508|661659|rds|local|vector|half_normal_fits||0.16||
half_normal_fits_d611921c|branch|5e28466d81e376ba|a7eb3b3f87bf9f36|23390b50b497a8ba|-1737373118||t19331.8207580814s|56174146fa282fe5|687020|rds|local|vector|half_normal_fits||0.183||
half_normal_fits_d680998e|branch|ffc28a3001b3f0a3|a7eb3b3f87bf9f36|62f840b64c62b9aa|1380075707||t19331.8296441802s|337f95e89949943c|874974|rds|local|vector|half_normal_fits||0.753||
half_normal_fits_d6ca28a8|branch|1bf6ef43630a9441|a7eb3b3f87bf9f36|dd54fc36ecef6401|350714101||t19331.8178111665s|e253de423da0025f|580581|rds|local|vector|half_normal_fits||6.071||
half_normal_fits_d74f40cd|branch|67ccb2cafd570c7b|a7eb3b3f87bf9f36|427f7c27a13735bb|2068005487||t19331.8175880818s|05aeb3b33ae63494|607668|rds|local|vector|half_normal_fits||0.688||
half_normal_fits_d8dfdc77|branch|c05571f0dd1a06a8|a7eb3b3f87bf9f36|97328069ad5cc89c|489493803||t19331.8190541974s|f6f06e65fa5b7e53|687239|rds|local|vector|half_normal_fits||0.166||
half_normal_fits_d9c402f9|branch|b3849b7b3c9cf357|a7eb3b3f87bf9f36|9eb662c6c8eb9926|714862881||t19331.8295743605s|e477125e59e88ac5|895558|rds|local|vector|half_normal_fits||0.584||
half_normal_fits_d9d3014b|branch|f64422f448e744a1|a7eb3b3f87bf9f36|a2ae06d2b2acaf36|1120135091||t19331.8296346918s|68491a679b3b371d|742998|rds|local|vector|half_normal_fits||0.483||
half_normal_fits_da9fc2e1|branch|c284cbbecfadd63e|a7eb3b3f87bf9f36|333066b54ae78c88|1316014609||t19331.8294994883s|00d7abee41c79f04|915485|rds|local|vector|half_normal_fits||0.779||
half_normal_fits_db400d56|branch|7e3a4e7dd2c11e55|a7eb3b3f87bf9f36|7b65d5aeb73b8e3f|-952125100||t19331.821901581s|976f75dfe9c1733a|607048|rds|local|vector|half_normal_fits||0.573||
half_normal_fits_db51a677|branch|12492197dd72b88c|a7eb3b3f87bf9f36|d98dabff7cd6b553|-372026801||t19331.8168617609s|84d041ed1643720d|556178|rds|local|vector|half_normal_fits||2.184||
half_normal_fits_dbc5da67|branch|6fe151a89187aa71|a7eb3b3f87bf9f36|6884e6170cdd12d6|1104013786||t19331.820621997s|fed648356b493ba9|576402|rds|local|vector|half_normal_fits||6.059||
half_normal_fits_dc6672c8|branch|7762c328f40e6738|a7eb3b3f87bf9f36|186e09bb55f11130|-1360991997||t19331.8184260059s|5f7c30b329ad3b61|712182|rds|local|vector|half_normal_fits||2.317||
half_normal_fits_dccedac9|branch|ffbf6febe2cecff6|a7eb3b3f87bf9f36|6ec30c0ad086772d|-256586983||t19332.7252665486s|4c6cf4c17c01e840|392135|rds|local|vector|half_normal_fits||1.532||
half_normal_fits_dd7e3343|branch|cf687674210f53a0|a7eb3b3f87bf9f36|88105b30e345865a|-1108293441||t19331.8217275505s|dddc07f6ebb683c1|556436|rds|local|vector|half_normal_fits||2.003||
half_normal_fits_dd866fc1|branch|d235e91978686c9a|a7eb3b3f87bf9f36|fa74af86588a94dc|899343906||t19331.8165527932s|30b555af0f393969|578054|rds|local|vector|half_normal_fits||5.844||
half_normal_fits_dde7831f|branch|1c0de0a8bbd5d239|a7eb3b3f87bf9f36|a6fcd1cb26bd6aba|243980488||t19331.8193756682s|3d4371821e4fa993|603986|rds|local|vector|half_normal_fits||0.7||
half_normal_fits_de30a7c4|branch|f2d33bd893ef99be|a7eb3b3f87bf9f36|f40ad02c69587575|-1562222199||t19331.8179465696s|42db39318263fb4e|698248|rds|local|vector|half_normal_fits||0.366||
half_normal_fits_de937e60|branch|27b114113f9c3d33|a7eb3b3f87bf9f36|3d93b70f41abbfe4|-1613412651||t19331.8298664128s|e791718ceb54c672|926596|rds|local|vector|half_normal_fits||1.15||
half_normal_fits_deab0504|branch|aa425be2031c3142|a7eb3b3f87bf9f36|d018b2025b74937e|10915447||t19331.8228214637s|0073f689003164ec|718937|rds|local|vector|half_normal_fits||1.497||
half_normal_fits_df54071e|branch|68420814786d18d8|a7eb3b3f87bf9f36|56d625a61ef79255|-1592553059||t19332.7252485543s|a79b89c126903452|402944|rds|local|vector|half_normal_fits||0.075||
half_normal_fits_df80e500|branch|51d064bfe4883218|a7eb3b3f87bf9f36|1d68fa72d5074a13|187228350||t19331.8189653905s|6a8c615b05b7a79a|711206|rds|local|vector|half_normal_fits||1.906||
half_normal_fits_dfaeed45|branch|fdc7749c37af486b|a7eb3b3f87bf9f36|f81263490c7e265e|222863867||t19331.8295341407s|fc156d3ee75a97ae|817789|rds|local|vector|half_normal_fits||0.724||
half_normal_fits_dfd47ebe|branch|e0ff8f3c746a752d|a7eb3b3f87bf9f36|647e8857d09e0312|1698046807||t19331.8167162897s|a904859cf89361f3|558897|rds|local|vector|half_normal_fits||1.799||
half_normal_fits_e0458bd1|branch|c28657b84abbf893|a7eb3b3f87bf9f36|b36cdad52e2465dc|-1884292712||t19331.8210577171s|8e7719434f5826fc|558589|rds|local|vector|half_normal_fits||1.886||
half_normal_fits_e0ee48d2|branch|477cd578ab73c306|a7eb3b3f87bf9f36|867536a5798516e4|-1259346748||t19331.8179417776s|e5094d6c87ac18b3|581391|rds|local|vector|half_normal_fits||6.496||
half_normal_fits_e15d2f14|branch|c8d04fffa88eaaac|a7eb3b3f87bf9f36|7a54e7a0250ad16f|-991280410||t19331.8206245679s|dbb2476e6f6f8982|651430|rds|local|vector|half_normal_fits||0.178||
half_normal_fits_e16b6b13|branch|b66b3f153fd29d10|a7eb3b3f87bf9f36|57ab4e36cb313efa|-649766670||t19331.8205130452s|418abf5a3f5292fa|554307|rds|local|vector|half_normal_fits||1.842||
half_normal_fits_e19ebd05|branch|71c133b52feea448|a7eb3b3f87bf9f36|7b4c25d8bba4fb64|323578950||t19331.8185672701s|7147fd28d47e8bdb|708779|rds|local|vector|half_normal_fits||2.117||
half_normal_fits_e20606cc|branch|b00a50fdc6332f55|a7eb3b3f87bf9f36|fe8d9b4a3a68a0ca|153121670||t19331.8198649062s|6cdca775bad2e2e1|696924|rds|local|vector|half_normal_fits||0.163||
half_normal_fits_e3f5caec|branch|9077c59a2d71ac22|a7eb3b3f87bf9f36|89dc6c8add439eff|1119802846||t19331.8171116625s|a6d7fbf5b8148cc2|689026|rds|local|vector|half_normal_fits||0.17||
half_normal_fits_e419803d|branch|f03f6a6b2441369a|a7eb3b3f87bf9f36|07459816d55dad4f|1230200217||t19331.8200078398s|10081eaf3d6f6a54|561014|rds|local|vector|half_normal_fits||1.522||
half_normal_fits_e4cba130|branch|6081c47718e9551b|a7eb3b3f87bf9f36|2bcd8344d932c0f9|-172011108||t19331.8182556401s|0b3d3c2bb3d8d81b|556730|rds|local|vector|half_normal_fits||1.986||
half_normal_fits_e4d50245|branch|ce17b501af8760f1|a7eb3b3f87bf9f36|1549d30a2c4977a6|1701070175||t19331.8296857986s|3e70bb8c4326e4f4|768257|rds|local|vector|half_normal_fits||0.518||
half_normal_fits_e4d7c001|branch|af6566adb8df0d60|a7eb3b3f87bf9f36|08cb00c6a670ac9c|-261086227||t19332.7250107674s|055166227cfe5100|444444|rds|local|vector|half_normal_fits||0.52||
half_normal_fits_e5ef60eb|branch|2464eece395373fd|a7eb3b3f87bf9f36|8ae400c0c5e7922f|-1807486320||t19331.8207796544s|d73b175a1ad129d5|558175|rds|local|vector|half_normal_fits||1.831||
half_normal_fits_e6a3217c|branch|a774c751667bda9f|a7eb3b3f87bf9f36|664ed9b219dd454b|922251695||t19331.8214895303s|22facb86c7c9b96e|606969|rds|local|vector|half_normal_fits||0.664||
half_normal_fits_e6d1eaf9|branch|1c5efa7d282bb6d9|a7eb3b3f87bf9f36|7da1cd37e18d958b|1445241458||t19331.8297237159s|86c28deeebe1df91|811079|rds|local|vector|half_normal_fits||0.633||
half_normal_fits_e6e0e8ab|branch|e82c017988fdef4d|a7eb3b3f87bf9f36|86c35799c8fdefa6|-860674945||t19331.8167486103s|b468ca7e721019ea|607126|rds|local|vector|half_normal_fits||0.66||
half_normal_fits_e7085efe|branch|ca94d83506065bee|a7eb3b3f87bf9f36|755d17f8ea0aa8fb|-1699051380||t19331.8218391354s|a58db24800aa39a2|579369|rds|local|vector|half_normal_fits||5.949||
half_normal_fits_e70abe12|branch|86bf658be2e1c4ec|a7eb3b3f87bf9f36|09599b9c8d87c28f|-2070765220||t19331.829566877s|2de4de0f4235326c|757702|rds|local|vector|half_normal_fits||0.673||
half_normal_fits_e74a4b7a|branch|31bc4d9705bd2b4b|a7eb3b3f87bf9f36|d8ebcb7d9f26ac32|-1350711907||t19331.8193853944s|fce776b7dda9961a|604053|rds|local|vector|half_normal_fits||0.802||
half_normal_fits_e80a8226|branch|17f8ab4b6f728e41|a7eb3b3f87bf9f36|ee8b516de7fb71f0|252513108||t19332.7250044687s|b9931d1d06bbe8ac|458056|rds|local|vector|half_normal_fits||2.402||
half_normal_fits_e817f25f|branch|e0ca12fe38ecba39|a7eb3b3f87bf9f36|957e987f087f9783|375048514||t19332.7259935917s|0f9b3644faf391de|396107|rds|local|vector|half_normal_fits||0.355||
half_normal_fits_e9088872|branch|6fe746ecea2e9256|a7eb3b3f87bf9f36|e4aa3d842e4c4cba|1666274518||t19332.7249763205s|d6fe6d49aa3ca861|396055|rds|local|vector|half_normal_fits||0.351||
half_normal_fits_e95ebec4|branch|fb83de28583bde4b|a7eb3b3f87bf9f36|16e6af8f7fa794e0|308141518||t19331.8211916993s|8f0d7ef2109c22c9|560822|rds|local|vector|half_normal_fits||1.738||
half_normal_fits_ea721b6e|branch|40970a05c40a9976|a7eb3b3f87bf9f36|4ee6f4b60a0e1faf|-1908470103||t19331.8160196938s|7af0c54d8ba8f998|574703|rds|local|vector|half_normal_fits||5.657||
half_normal_fits_eab34650|branch|81af7395debe2c7a|a7eb3b3f87bf9f36|0be697dee52af897|-2000403731||t19331.8296533817s|3120909812ca6f68|910538|rds|local|vector|half_normal_fits||0.725||
half_normal_fits_ebadfa29|branch|8b0160de274b7461|a7eb3b3f87bf9f36|64c1c4b1bcb84911|486103586||t19332.7249719957s|6c8911e0bbad6041|414807|rds|local|vector|half_normal_fits||0.588||
half_normal_fits_ec7e3825|branch|4a25d37ce05bcdec|a7eb3b3f87bf9f36|8f6cddf0a60da0db|-160771121||t19331.8219854972s|fb4a8c9d9bcc7477|697398|rds|local|vector|half_normal_fits||0.144||
half_normal_fits_ed03af41|branch|e5ab22e4e3cdab74|a7eb3b3f87bf9f36|56035e535265ebb2|1462045738||t19331.819644612s|34d19d7dc5c1c8d4|607892|rds|local|vector|half_normal_fits||0.686||
half_normal_fits_edc723e4|branch|a4eb14dc8f8eb4f5|a7eb3b3f87bf9f36|51491cb1efd6ae9c|-1035088264||t19331.8178322469s|8f10eeb32995c499|559324|rds|local|vector|half_normal_fits||1.574||
half_normal_fits_ee18854b|branch|b4ef505e80a1f40e|a7eb3b3f87bf9f36|8a5cd2ed30f7308c|-1002791341||t19331.8189825898s|e5f1c48d5bf5d3fd|603701|rds|local|vector|half_normal_fits||0.778||
half_normal_fits_eea7891c|branch|3f6bdf214e7e4d93|a7eb3b3f87bf9f36|aeec57a5a3401ae1|481733487||t19331.8298355605s|1b7402d215423785|793155|rds|local|vector|half_normal_fits||0.547||
half_normal_fits_ef397542|branch|0617b04990c137a8|a7eb3b3f87bf9f36|d3659ba9eccd39a5|-918244320||t19331.817712655s|164dba87a4f4fad4|713796|rds|local|vector|half_normal_fits||1.999||
half_normal_fits_ef3e7c33|branch|f5517e922b5f2533|a7eb3b3f87bf9f36|a0c166e21b5e9815|-491199560||t19331.8296019438s|9d53c2e370748a22|920986|rds|local|vector|half_normal_fits||0.801||
half_normal_fits_f03ef53b|branch|ed781ab9af1c7686|a7eb3b3f87bf9f36|0b82a01923e079ed|-263893092||t19331.8298522636s|e00961ed2da5ab28|872101|rds|local|vector|half_normal_fits||1.378||
half_normal_fits_f05d2c31|branch|3531da7cb551bc5b|a7eb3b3f87bf9f36|4d40f0a514fe1276|536806957||t19332.7252682777s|7520aea3c2de2e0d|395208|rds|local|vector|half_normal_fits||0.127||
half_normal_fits_f061676c|branch|e2df1eb53b7abdf9|a7eb3b3f87bf9f36|e04368a8f45757f6|-2905249||t19331.8157856538s|1781b8355fb5db55|556446|rds|local|vector|half_normal_fits||1.592||
half_normal_fits_f145e0af|branch|4b2e91cbb4d2c44c|a7eb3b3f87bf9f36|9cf0615f6e07bc2a|477823546||t19331.8188436762s|8cf723f935b7d53a|606945|rds|local|vector|half_normal_fits||0.701||
half_normal_fits_f25ecd32|branch|45695e74422984ab|a7eb3b3f87bf9f36|a1c25b3380e84c31|1970270167||t19331.8173009837s|dbcdb794fed4ee9b|712357|rds|local|vector|half_normal_fits||1.957||
half_normal_fits_f2dd04aa|branch|1ceac8a82832337c|a7eb3b3f87bf9f36|5a0d461bf02b83c0|1480791406||t19332.7250470212s|0b133e8a38c59ad9|508462|rds|local|vector|half_normal_fits||3.105||
half_normal_fits_f2dd5dc3|branch|4f10c5dd5f9ebd73|a7eb3b3f87bf9f36|2791f14bb64f1d93|-1306797823||t19331.8294576294s|06b6b06c614b0edd|817763|rds|local|vector|half_normal_fits||0.628||
half_normal_fits_f3c838db|branch|af956c8b68a4a87c|a7eb3b3f87bf9f36|dba1695bed78a97c|-739659176||t19331.8200405731s|9bd556c51dd29ffd|608378|rds|local|vector|half_normal_fits||0.612||
half_normal_fits_f430f9df|branch|f8cbce89ce3df2a3|a7eb3b3f87bf9f36|a2206a3042c708cc|822820550||t19331.8224337361s|92ded350d584c20e|608830|rds|local|vector|half_normal_fits||0.576||
half_normal_fits_f510fb28|branch|6c493b8072b0b701|a7eb3b3f87bf9f36|b93d06726227efd2|904166065||t19331.8297304135s|a7d273a994f12e7f|771883|rds|local|vector|half_normal_fits||0.521||
half_normal_fits_f56f0815|branch|4671bc68473b38e5|a7eb3b3f87bf9f36|7e9c9968a5a95468|874468349||t19331.8225797098s|4e0700645329e65d|607274|rds|local|vector|half_normal_fits||1.062||
half_normal_fits_f64be19f|branch|15332fc1fa385ce4|a7eb3b3f87bf9f36|b8d7c0d179da5bb2|-1748174273||t19331.8156947411s|b82bbd4687d1ccb5|598857|rds|local|vector|half_normal_fits||0.627||
half_normal_fits_f6e8fe1a|branch|f95852bf38877492|a7eb3b3f87bf9f36|e3c87c2879ccdb1d|272115417||t19331.8188059266s|47ef681a197918f9|559554|rds|local|vector|half_normal_fits||1.904||
half_normal_fits_f737c85a|branch|8b2fcdb8334e1a4d|a7eb3b3f87bf9f36|1d2a5ca11bc3a301|18883501||t19331.8227040988s|36a7798a622ebced|608649|rds|local|vector|half_normal_fits||0.709||
half_normal_fits_f80ffb53|branch|1a99b689bb653e70|a7eb3b3f87bf9f36|c274b8771219d127|-1105112666||t19331.8209041773s|451a8235fa229b01|649357|rds|local|vector|half_normal_fits||0.463||
half_normal_fits_f8cb7718|branch|6ee4cb2df2d16f16|a7eb3b3f87bf9f36|2c5a395c8efb3b17|1210792937||t19332.7252466754s|07e459cd4326dc3f|508638|rds|local|vector|half_normal_fits||2.592||
half_normal_fits_f8e1ff91|branch|78a675e70b687014|a7eb3b3f87bf9f36|fe0cb5458f9d8737|-248269707||t19331.819475248s|2df264f1bee3ac7c|559016|rds|local|vector|half_normal_fits||1.689||
half_normal_fits_f92406d9|branch|6e9ef121b7bf52db|a7eb3b3f87bf9f36|8c056680f88e4f58|-1751257380||t19332.7252722071s|12c4cfeba2396b09|397667|rds|local|vector|half_normal_fits||0.07||
half_normal_fits_f9869712|branch|47fffd834409fe9a|a7eb3b3f87bf9f36|37d76a06a4c4b87a|1788346320||t19331.8209555894s|aef9a450bf667c86|601835|rds|local|vector|half_normal_fits||0.572||
half_normal_fits_fab5fa35|branch|15960e00926f66e7|a7eb3b3f87bf9f36|0a5a83a8dd19d5ea|622674113||t19331.8217016664s|a9962ed829dc67a6|576278|rds|local|vector|half_normal_fits||5.656||
half_normal_fits_fb3ebc79|branch|88343b9d8be1e640|a7eb3b3f87bf9f36|f4b0d3f96854ebf3|2100199544||t19331.8174411733s|beb03bd4267016ea|714200|rds|local|vector|half_normal_fits||1.772||
half_normal_fits_fcb8c17d|branch|85cac31168f0fbb5|a7eb3b3f87bf9f36|d045d8b1ef135c9e|-224816847||t19332.7250672767s|8b2dc4a3947890ac|391997|rds|local|vector|half_normal_fits||1.545||
half_normal_fits_fed14e9f|branch|9aa96a4822b7c9ba|a7eb3b3f87bf9f36|a986d30454e583c6|2041408170||t19331.8167405601s|f0a73d857d08af30|714612|rds|local|vector|half_normal_fits||2.058||
half_normal_fits_ff5fc319|branch|714ede94c42b4f01|a7eb3b3f87bf9f36|dea789f300118442|-1143704771||t19331.8207554601s|5f9790815dd48f5a|577716|rds|local|vector|half_normal_fits||6.114||
half_normal_pips|stem|34c2307b0652bc70|7200eb441f26a996|d54fff458164f6dd|2009908416||t19331.8300310245s|fbed6449c475e93a|3349267|rds|local|vector|||3.117||
half_normal_sims|object|12d6c1e2dbd09098|||||||||||||||
half_normal_spec|stem|10b0573bf533b922|a46a95547d497c79|7399af01f9c11c9b|1229494609||t19332.7259831142s|1c7eed07a086c157|790|rds|local|vector||half_normal_spec_3c07ea16*half_normal_spec_f85d31a5*half_normal_spec_0e04c127*half_normal_spec_de5977f4*half_normal_spec_1fa40c8d*half_normal_spec_a3044727*half_normal_spec_b63c43a4*half_normal_spec_a9c8959d*half_normal_spec_8fc9ee32*half_normal_spec_9e00daa7*half_normal_spec_3c31b4c3*half_normal_spec_a83c3026*half_normal_spec_0103e91f*half_normal_spec_3c4d7744*half_normal_spec_c11205f8*half_normal_spec_58b64a27*half_normal_spec_8e1834b9*half_normal_spec_0a1cad6a*half_normal_spec_aa1637ea*half_normal_spec_8135001c*half_normal_spec_e7eb2c56*half_normal_spec_9afab26f*half_normal_spec_0d6455ce*half_normal_spec_ce17d546*half_normal_spec_e102e1dd*half_normal_spec_97326315*half_normal_spec_5dc40f60*half_normal_spec_819d8c61*half_normal_spec_51c7c65c*half_normal_spec_46a17efa*half_normal_spec_fecce569*half_normal_spec_2c1e137d*half_normal_spec_24551424*half_normal_spec_4caca351*half_normal_spec_82a58036*half_normal_spec_1e3b4be1|0.352||
half_normal_target|object|88de2695dbe1bd92|||||||||||||||
ibss_target|object|acd0aafe41227f7d|||||||||||||||
logistic_ibss_functions|object|74621fce94c6974f|||||||||||||||
make_ba_fit_spec|function|fd5cb193ac40abbd|||||||||||||||
make_ba_spec|function|54e5dab39057c287|||||||||||||||
make_fit_spec_hn|function|5eab1cf738ceea1f|||||||||||||||
make_half_normal_fit_spec|function|3e8c3f4b41150d51|||||||||||||||
make_half_normal_sepc|function|09633dc3d1a1854f|||||||||||||||
make_half_normal_sim_spec|function|79a1f6eedc082164|||||||||||||||
make_half_normal_spec|function|003cbd70188c398e|||||||||||||||
make_pip_roc|function|8f9c4c0cec4b9d3e|||||||||||||||
make_sim_ba_spec|function|30dd7ed71be8f53c|||||||||||||||
make_X_binary_spec|function|2d669a035e784651|||||||||||||||
make_X_dense_spec|function|ad1a0c405b798858|||||||||||||||
null_susie_target|object|702b1a92a61cf3fd|||||||||||||||
score_cs|function|11003753fd422f6e|||||||||||||||
score_cs_coverage|function|436931352230dcf9|||||||||||||||
score_cs_row|function|c803fea9ff4afd5f|||||||||||||||
score_pips|function|fefece0815487bd2|||||||||||||||
ser_fit_functions|object|b0f0e473f230d6ea|||||||||||||||
ser_pip_calibration|object|1eb1bc8d77111ded|||||||||||||||
ser_target|object|68ef777a4f806f66|||||||||||||||
sigmoid|function|6edbedb60bd80458|||||||||||||||
sim_ba|function|49478b7e23361ba4|||||||||||||||
sim_X_dense|function|d5303d96bc6f5499|||||||||||||||
sim_X_sparse|function|98dfad13d2a85aa4|||||||||||||||
sim_y_ba|function|42e4dfd2e1a777a9|||||||||||||||
simulate_half_normal|function|fad6c6c66264f845|||||||||||||||
simulate_half_normal_L1|function|8f75f2a0af3dbdc6|||||||||||||||
simulate_half_normal_re|function|203dc77689431d53|||||||||||||||
simulate_null|function|02925b5fe7151dcf|||||||||||||||
simulate_ser|function|21b5126f0b14739c|||||||||||||||
simulate_X|function|98847d3ca6eb00c4|||||||||||||||
simulate_X_functions|object|ded76eb79c11ae87|||||||||||||||
simulate_X_spec|object|a5cd5690f4ec5013|||||||||||||||
simulate_Xs|function|deee1069ec74bdcc|||||||||||||||
simulate_y_ser|function|7a2c2151ebbc37dd|||||||||||||||
single_half_normal_sim|function|1a10818abc50299e|||||||||||||||
single_ser_sim|function|8b73f7f217714d0a|||||||||||||||
ttt|object|2a5490195f423f2b|||||||||||||||
web_calibration|stem|48e20764d3c53490|6687cd4f54dbc76a|4beced870d3762f5|-618995656|docs/calibration.html*notebooks/calibration.Rmd|t19331.8484070743s|51891b6bf02f7cfb|1735983|file|local|vector|||13.802||
web_home|stem|843f0b476f61d161|4a04eb33890ec690|4745aa592080ea1d|359956763|docs/index.html*notebooks/index.Rmd|t19328.5301245511s|23db366af51c2fd0|623625|file|local|vector|||1.268||
website|object|8b4ba75bb90771bc|||||||||||||||
yusha_example_ibss|function|21d15cb12bbd06ad|||||||||||||||
yusha_example_targets|object|54d2aaa84ce6bb5d|||||||||||||||
